docs/community/events/design-systems-week/_2025/sessions.json (before)
[
  {
    "uuid": "74d8600f-b404-4e3d-a41e-9f652d8f9455",
    "isoDateTime": "2025-10-27T10:00:00.000Z",
    "speakers": ["ManuelMatuzovic"],
    "subject": "Documenting Vienna’s Pattern Library",
    "icalLink": "/dsweek-2025/documenting-viennas-pattern-library.ics",
    "language": { "abbr": "EN", "description": "English" },
    "captioned": true
  },
  {
    "uuid": "5faa9816-8348-4111-9780-eaa44d964308",
    "isoDateTime": "2025-10-27T12:00:00.000Z",
    "speakers": ["SiretTuula", "KarolinKivisikk", "TonisTobre"],
    "subject": "TEDI: the Estonian government's new design system",
    "icalLink": "/dsweek-2025/estonia-design-system.ics",
    "language": { "abbr": "EN", "description": "English" },
    "captioned": true,
    "captionId": "jczSoNvu74"
  },
  {
    "uuid": "02ae9c2a-f84f-4cd1-b7c0-9afe20813acb",
    "isoDateTime": "2025-10-27T14:00:00.000Z",
    "speakers": ["AlainVagner"],
    "subject": "Practical Tests for Assessing Accessibility",
    "language": { "abbr": "EN", "description": "English" },
    "captioned": true,
    "cancelled": true
  },
  {
    "uuid": "b54c2a4a-4188-4a2c-81b0-842a7a8cd22b",
    "isoDateTime": "2025-10-27T15:30:00.000Z",
    "speakers": [
      {
        "name": "",
        "organisation": ""
      }
    ],
    "subject": "",
    "sessionLink": "",
    "icalLink": "",
    "language": { "abbr": "", "description": "" },
    "cancelled": true
  },
  {
    "uuid": "bae570ae-0783-4712-9ed6-654f0bb91bab",
    "isoDateTime": "2025-10-28T10:00:00.000Z",
    "speakers": ["RenateRoke"],
    "subject": "Toegankelijke design system componenten",
    "icalLink": "/dsweek-2025/toegankelijke-componenten-bij-nl-design-system.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "b4c4bb07-c796-4cfa-ae84-be172caef3e5",
    "isoDateTime": "2025-10-28T12:00:00.000Z",
    "speakers": ["GerbenStarink", "AlineNap", "BryanDeJong"],
    "subject": "Heartbeat - Design Systems Week editie",
    "icalLink": "/heartbeat/heartbeat.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "4077d9c1-acd9-4ff5-9d2c-2b89a5e3bd08",
    "isoDateTime": "2025-10-28T14:00:00.000Z",
    "speakers": ["EgorKloos"],
    "subject": "Design Systems en AI",
    "icalLink": "/dsweek-2025/design-systems-en-AI.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true
  },
  {
    "uuid": "e68d397b-87fe-46ab-996b-ed7339f741a4",
    "isoDateTime": "2025-10-28T15:30:00.000Z",
    "speakers": ["PaiviJalava", "JuanCubilla"],
    "subject": "Helsinki Design System - Balancing Documentation Workflow in a Design System Project",
    "icalLink": "/dsweek-2025/helsinki-design-system.ics",
    "language": { "abbr": "EN", "description": "English" },
    "captioned": true
  },
  {
    "uuid": "f13b4bc4-517d-440a-885b-dcb2b87cb3af",
    "isoDateTime": "2025-10-29T10:00:00.000Z",
    "speakers": ["JeffreyLauwers"],
    "subject": "Prototypen & NL Design System",
    "icalLink": "/dsweek-2025/prototypen-en-nl-design-system.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "3acd15cb-076f-4cdf-af37-03bf171b1442",
    "isoDateTime": "2025-10-29T12:00:00.000Z",
    "speakers": ["KimberlyBrinkhuis", "TedVanDerTogt"],
    "subject": "Gebruikersonderzoek en co-creatie",
    "icalLink": "/dsweek-2025/gebruikersonderzoek-en-co-creatie.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "e9f0d797-daa4-408f-9d2c-57ad2ee6cffd",
    "isoDateTime": "2025-10-29T14:00:00.000Z",
    "speakers": ["ClaudiaVermeulen", "BaukjeFaber"],
    "subject": "Hoe maak je algoritmes begrijpelijk voor burgers? Onderzoek & beeldtaal",
    "icalLink": "/dsweek-2025/hoe-maak-je-algoritmes-begrijpelijk-voor-burgers.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "SillaEenmalig"
  },
  {
    "uuid": "87be08ee-d238-40c7-8102-f4487fe009ba",
    "isoDateTime": "2025-10-29T15:30:00.000Z",
    "speakers": ["LoesKockelmans"],
    "subject": "Het ANWB Design System herbouwd: toegankelijk en toekomstgericht",
    "icalLink": "/dsweek-2025/anwb-design-system.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "b56156e5-9490-43fb-8e5b-ef2676ec16a9",
    "isoDateTime": "2025-10-30T10:00:00.000Z",
    "speakers": ["JoelLaumans", "PimDieks"],
    "subject": "Schiphol Airport Operations - De kracht van een Enterprise Design System",
    "icalLink": "/dsweek-2025/schiphol-airport-operations.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "e1b87a0c-f57b-4607-9d97-f319642f73d0",
    "isoDateTime": "2025-10-30T12:00:00.000Z",
    "speakers": ["AntonOlivier"],
    "subject": "1 digitale gebruikerservaring bij de overheid",
    "icalLink": "/dsweek-2025/1-digitale-gebruikerservaring-bij-de-overheid.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "e63d563e-4684-44c9-81f6-5e28333f0ecf",
    "isoDateTime": "2025-10-30T14:00:00.000Z",
    "speakers": ["EvalienWiersma"],
    "subject": "Een Design System: Bouwen aan vertrouwen",
    "icalLink": "/dsweek-2025/een-design-system-bouwen-aan-vertrouwen.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "d20970a9-4fd1-423e-8c5e-2b621d704f37",
    "isoDateTime": "2025-10-30T15:30:00.000Z",
    "speakers": ["RobbertBroersma"],
    "subject": "Live coden met Robbert",
    "icalLink": "/dsweek-2025/aan-de-slag-met-NL-design-system.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  }
]

docs/community/events/design-systems-week/_2025/sessions.json (after)
[
  {
    "uuid": "74d8600f-b404-4e3d-a41e-9f652d8f9455",
    "isoDateTime": "2025-10-27T10:00:00.000Z",
    "speakers": ["ManuelMatuzovic"],
    "subject": "Documenting Vienna’s Pattern Library",
    "language": { "abbr": "EN", "description": "English" },
    "captioned": true,
    "videoId": "xObWXP3fU9w"
  },
  {
    "uuid": "5faa9816-8348-4111-9780-eaa44d964308",
    "isoDateTime": "2025-10-27T12:00:00.000Z",
    "speakers": ["SiretTuula", "KarolinKivisikk", "TonisTobre"],
    "subject": "TEDI: the Estonian government's new design system",
    "language": { "abbr": "EN", "description": "English" },
    "captioned": true,
    "captionId": "jczSoNvu74",
    "videoId": "qPgQ60SliZ8"
  },
  {
    "uuid": "02ae9c2a-f84f-4cd1-b7c0-9afe20813acb",
    "isoDateTime": "2025-10-27T14:00:00.000Z",
    "speakers": ["AlainVagner"],
    "subject": "Practical Tests for Assessing Accessibility",
    "language": { "abbr": "EN", "description": "English" },
    "captioned": true,
    "cancelled": true
  },
  {
    "uuid": "b54c2a4a-4188-4a2c-81b0-842a7a8cd22b",
    "isoDateTime": "2025-10-27T15:30:00.000Z",
    "speakers": [
      {
        "name": "",
        "organisation": ""
      }
    ],
    "subject": "",
    "sessionLink": "",
    "icalLink": "",
    "language": { "abbr": "", "description": "" },
    "cancelled": true
  },
  {
    "uuid": "bae570ae-0783-4712-9ed6-654f0bb91bab",
    "isoDateTime": "2025-10-28T10:00:00.000Z",
    "speakers": ["RenateRoke"],
    "subject": "Toegankelijke design system componenten",
    "icalLink": "/dsweek-2025/toegankelijke-componenten-bij-nl-design-system.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "b4c4bb07-c796-4cfa-ae84-be172caef3e5",
    "isoDateTime": "2025-10-28T12:00:00.000Z",
    "speakers": ["GerbenStarink", "AlineNap", "BryanDeJong"],
    "subject": "Heartbeat - Design Systems Week editie",
    "icalLink": "/heartbeat/heartbeat.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "4077d9c1-acd9-4ff5-9d2c-2b89a5e3bd08",
    "isoDateTime": "2025-10-28T14:00:00.000Z",
    "speakers": ["EgorKloos"],
    "subject": "Design Systems en AI",
    "icalLink": "/dsweek-2025/design-systems-en-AI.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true
  },
  {
    "uuid": "e68d397b-87fe-46ab-996b-ed7339f741a4",
    "isoDateTime": "2025-10-28T15:30:00.000Z",
    "speakers": ["PaiviJalava", "JuanCubilla"],
    "subject": "Helsinki Design System - Balancing Documentation Workflow in a Design System Project",
    "icalLink": "/dsweek-2025/helsinki-design-system.ics",
    "language": { "abbr": "EN", "description": "English" },
    "captioned": true
  },
  {
    "uuid": "f13b4bc4-517d-440a-885b-dcb2b87cb3af",
    "isoDateTime": "2025-10-29T10:00:00.000Z",
    "speakers": ["JeffreyLauwers"],
    "subject": "Prototypen & NL Design System",
    "icalLink": "/dsweek-2025/prototypen-en-nl-design-system.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "3acd15cb-076f-4cdf-af37-03bf171b1442",
    "isoDateTime": "2025-10-29T12:00:00.000Z",
    "speakers": ["KimberlyBrinkhuis", "TedVanDerTogt"],
    "subject": "Gebruikersonderzoek en co-creatie",
    "icalLink": "/dsweek-2025/gebruikersonderzoek-en-co-creatie.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "e9f0d797-daa4-408f-9d2c-57ad2ee6cffd",
    "isoDateTime": "2025-10-29T14:00:00.000Z",
    "speakers": ["ClaudiaVermeulen", "BaukjeFaber"],
    "subject": "Hoe maak je algoritmes begrijpelijk voor burgers? Onderzoek & beeldtaal",
    "icalLink": "/dsweek-2025/hoe-maak-je-algoritmes-begrijpelijk-voor-burgers.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "SillaEenmalig"
  },
  {
    "uuid": "87be08ee-d238-40c7-8102-f4487fe009ba",
    "isoDateTime": "2025-10-29T15:30:00.000Z",
    "speakers": ["LoesKockelmans"],
    "subject": "Het ANWB Design System herbouwd: toegankelijk en toekomstgericht",
    "icalLink": "/dsweek-2025/anwb-design-system.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "b56156e5-9490-43fb-8e5b-ef2676ec16a9",
    "isoDateTime": "2025-10-30T10:00:00.000Z",
    "speakers": ["JoelLaumans", "PimDieks"],
    "subject": "Schiphol Airport Operations - De kracht van een Enterprise Design System",
    "icalLink": "/dsweek-2025/schiphol-airport-operations.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "e1b87a0c-f57b-4607-9d97-f319642f73d0",
    "isoDateTime": "2025-10-30T12:00:00.000Z",
    "speakers": ["AntonOlivier"],
    "subject": "1 digitale gebruikerservaring bij de overheid",
    "icalLink": "/dsweek-2025/1-digitale-gebruikerservaring-bij-de-overheid.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "e63d563e-4684-44c9-81f6-5e28333f0ecf",
    "isoDateTime": "2025-10-30T14:00:00.000Z",
    "speakers": ["EvalienWiersma"],
    "subject": "Een Design System: Bouwen aan vertrouwen",
    "icalLink": "/dsweek-2025/een-design-system-bouwen-aan-vertrouwen.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  },
  {
    "uuid": "d20970a9-4fd1-423e-8c5e-2b621d704f37",
    "isoDateTime": "2025-10-30T15:30:00.000Z",
    "speakers": ["RobbertBroersma"],
    "subject": "Live coden met Robbert",
    "icalLink": "/dsweek-2025/aan-de-slag-met-NL-design-system.ics",
    "language": { "abbr": "NL", "description": "Nederlands" },
    "captioned": true,
    "captionId": "uHqthE1RFT"
  }
]

docs/community/events/design-systems-week/_2025/sessions.json (diff)
@@ -4,19 +4,19 @@
     "isoDateTime": "2025-10-27T10:00:00.000Z",
     "speakers": ["ManuelMatuzovic"],
     "subject": "Documenting Vienna’s Pattern Library",
-    "icalLink": "/dsweek-2025/documenting-viennas-pattern-library.ics",
     "language": { "abbr": "EN", "description": "English" },
-    "captioned": true
+    "captioned": true,
+    "videoId": "xObWXP3fU9w"
   },
   {
     "uuid": "5faa9816-8348-4111-9780-eaa44d964308",
     "isoDateTime": "2025-10-27T12:00:00.000Z",
     "speakers": ["SiretTuula", "KarolinKivisikk", "TonisTobre"],
     "subject": "TEDI: the Estonian government's new design system",
-    "icalLink": "/dsweek-2025/estonia-design-system.ics",
     "language": { "abbr": "EN", "description": "English" },
     "captioned": true,
-    "captionId": "jczSoNvu74"
+    "captionId": "jczSoNvu74",
+    "videoId": "qPgQ60SliZ8"
   },
   {
     "uuid": "02ae9c2a-f84f-4cd1-b7c0-9afe20813acb",
