docs/community/events/design-systems-week-2024/sessions.json (before)
[
  {
    "uuid": "C0639355-E372-422F-8EC9-B069C08CDEEA",
    "isoDateTime": "2024-10-14T09:00:00.000Z",
    "speakers": [
      {
        "name": "Gert Hengeveld",
        "organisation": "Chromatic"
      }
    ],
    "subject": "Testing UI",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#testing-ui",
    "icalLink": "/dsweek-2024/gert-hengeveld.ics",
    "language": { "abbr": "EN", "description": "English" }
  },
  {
    "uuid": "3A80C3A1-4657-42F8-908D-F9B7565CAF69",
    "isoDateTime": "2024-10-14T11:00:00.000Z",
    "speakers": [
      {
        "name": "Geri Reid",
        "organisation": "Just Eat Takeaway"
      }
    ],
    "subject": "Design Systems: Choose your own adventure",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#design-systems:-choose-your-own-adventure",
    "icalLink": "/dsweek-2024/geri-reid.ics",
    "language": { "abbr": "EN", "description": "English" }
  },
  {
    "uuid": "6CB6A172-9F41-46FB-A24F-CA1DE023550C",
    "isoDateTime": "2024-10-14T13:00:00.000Z",
    "speakers": [
      {
        "name": "Thijs Louisse",
        "organisation": "ING"
      }
    ],
    "subject": "Werken op schaal",
    "icalLink": "/dsweek-2024/thijs-louisse.ics",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#werken-op-schaal",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "CE68A449-D6B7-44C2-B114-017668D83998",
    "isoDateTime": "2024-10-14T14:30:00.000Z",
    "speakers": [
      {
        "name": "Mike Gifford",
        "organisation": "CivicActions"
      }
    ],
    "subject": "De voordelen van open werken met design systems bij de overheid",
    "icalLink": "/dsweek-2024/mike-gifford.ics",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#de-voordelen-van-open-werken-met-design-systems-bij-de-overheid",
    "language": { "abbr": "EN", "description": "English" }
  },
  {
    "uuid": "E42373CE-E7D8-4996-B087-7DAB45D5AF96",
    "isoDateTime": "2024-10-15T09:00:00.000Z",
    "speakers": [
      {
        "name": "Kim Denie",
        "organisation": ""
      }
    ],
    "subject": "Tips voor toegankelijke diensten",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#tips-voor-toegankelijke-dienstverlening",
    "icalLink": "/dsweek-2024/kim-denie.ics",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "F07EEF22-EA9B-4967-B326-2B721E7F2DD2",
    "isoDateTime": "2024-10-15T11:00:00.000Z",
    "speakers": [
      {
        "name": "Bryan de Jong",
        "organisation": "VNG / Frameless"
      },
      {
        "name": "Marieke Brouwer",
        "organisation": "Gemeente Groningen"
      },
      {
        "name": "Lars van de Cappelle",
        "organisation": "Belastingdienst"
      },
      {
        "name": "Raoul Wittenberns",
        "organisation": "Logius"
      }
    ],
    "subject": "Heartbeat: Design Systems Week editie",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#heartbeat:-de-design-systems-week-lightning-talks-editie",
    "icalLink": "/dsweek-2024/heartbeat.ics",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "7A2AC63A-0D82-4156-A187-C688BAD1BE47",
    "isoDateTime": "2024-10-15T13:00:00.000Z",
    "speakers": [
      {
        "name": "Jeroen du Chatinier",
        "organisation": "Gemeente Utrecht"
      }
    ],
    "subject": "Je eerste gebruikersonderzoek doen, hoe doe je dat?",
    "icalLink": "/dsweek-2024/jeroen-du-chatinier.ics",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#je-eerste-gebruikersonderzoek-doen,-hoe-doe-je-dat?",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "268DE453-5636-468C-8721-EAB3134D02A4",
    "isoDateTime": "2024-10-15T14:30:00.000Z",
    "speakers": [
      {
        "name": "Charlotte van Bijnen",
        "organisation": "Valsplat"
      }
    ],
    "subject": "Jongeren en jeugdcriminaliteit: een journey voor (en naar) betere communicatie door de Raad voor de Kinderbescherming",
    "icalLink": "/dsweek-2024/charlotte-van-bijnen.ics",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#jongeren-en-jeugdcriminaliteit:-een-journey-voor-(en-naar)-betere-communicatie-door-de-raad-van-de-kinderbescherming",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "0963CB03-7FBC-4EBD-AAF1-6534402F3A58",
    "isoDateTime": "2024-10-16T09:00:00.000Z",
    "speakers": [
      {
        "name": "Gijs Veyfeyken",
        "organisation": "Agentschap Digitaal Vlaanderen"
      },
      {
        "name": "Vincent Sennesael",
        "organisation": "Agentschap Digitaal Vlaanderen"
      },
      {
        "name": "Warre Buysse",
        "organisation": "Agentschap Digitaal Vlaanderen"
      }
    ],
    "subject": "Vlaams Design System: 10 jaar lessons learned",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#vlaams-design-system:-10-jaar-lessons-learned",
    "icalLink": "/dsweek-2024/vlaanderen.ics",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "5C1C0DCD-33E3-4F57-90F8-4807A55F6200",
    "isoDateTime": "2024-10-16T11:00:00.000Z",
    "speakers": [
      {
        "name": "Darice de Cuba",
        "organisation": ""
      }
    ],
    "subject": "Unmeasurable Accessibility: Beyond conformance",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#unmeasurable-accessibility:-beyond-conformance",
    "icalLink": "/dsweek-2024/darice-de-cuba.ics",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "50AFAB63-ACDE-4137-8BD5-57B5C34F8B50",
    "isoDateTime": "2024-10-16T13:00:00.000Z",
    "speakers": [
      {
        "name": "Bart Veneman",
        "organisation": "Project Wallace"
      }
    ],
    "subject": "Wat je allemaal niet weet over je CSS",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#wat-je-allemaal-niet-weet-over-je-css",
    "icalLink": "/dsweek-2024/bart-veneman.ics",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "FE871D75-D5C2-4842-A100-71A8A7069FAD",
    "isoDateTime": "2024-10-16T14:30:00.000Z",
    "speakers": [
      {
        "name": "Amy Cole",
        "organisation": "US Web Design System"
      }
    ],
    "subject": "Using USWDS Accessibility Tests to Develop Accessibility Skills Across Government Teams",
    "icalLink": "/dsweek-2024/amy-cole.ics",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#using-uswds-accessibility-tests-to-develop-accessibility-skills-across-government-teams",
    "language": { "abbr": "EN", "description": "English" }
  },
  {
    "uuid": "A980E371-ED8E-4EA4-A22C-CA1A212150F7",
    "isoDateTime": "2024-10-17T09:00:00.000Z",
    "speakers": [
      {
        "name": "Robbert Broersma",
        "organisation": "NL Design System"
      }
    ],
    "subject": "Live coden",
    "icalLink": "/dsweek-2024/robbert-broersma.ics",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#live-coden-met-robbert",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "6024d4f3-c8fd-4bd5-a06c-36b69a687453",
    "isoDateTime": "2024-10-17T11:00:00.000Z",
    "speakers": [
      {
        "name": "Chen Hui Jing",
        "organisation": ""
      }
    ],
    "subject": "CSS for internationalisation",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#css-for-internationalisation",
    "icalLink": "/dsweek-2024/chen-hui-jing.ics",
    "language": { "abbr": "EN", "description": "Engels" }
  },
  {
    "uuid": "A778C5D1-743F-4C8E-93AF-56F8375C29AC",
    "isoDateTime": "2024-10-17T13:00:00.000Z",
    "speakers": [
      {
        "name": "Lotte Bijl",
        "organisation": "Belastingdienst"
      }
    ],
    "subject": "Inclusief gebruikersonderzoek bij de Belastingdienst, een blik achter de schermen",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#inclusief-gebruikersonderzoek-bij-de-belastingdienst,-een-blik-achter-de-schermen",
    "icalLink": "/dsweek-2024/lotte-bijl.ics",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "17A1CBCD-ACB8-4A85-87E4-A4CD258AFABA",
    "isoDateTime": "2024-10-17T14:30:00.000Z",
    "speakers": [
      {
        "name": "Steve Messer",
        "organisation": "freelance"
      }
    ],
    "subject": "Common direction, boring magic",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#common-direction,-boring-magic",
    "icalLink": "/dsweek-2024/steve-messer.ics",
    "language": { "abbr": "EN", "description": "Engels" }
  }
]

docs/community/events/design-systems-week-2024/sessions.json (after)
[
  {
    "uuid": "C0639355-E372-422F-8EC9-B069C08CDEEA",
    "isoDateTime": "2024-10-14T09:00:00.000Z",
    "speakers": [
      {
        "name": "Gert Hengeveld",
        "organisation": "Chromatic"
      }
    ],
    "subject": "Testing UI",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#testing-ui",
    "icalLink": "/dsweek-2024/gert-hengeveld.ics",
    "language": { "abbr": "EN", "description": "English" },
    "videoId": "0_Xq74LkMY4"
  },
  {
    "uuid": "3A80C3A1-4657-42F8-908D-F9B7565CAF69",
    "isoDateTime": "2024-10-14T11:00:00.000Z",
    "speakers": [
      {
        "name": "Geri Reid",
        "organisation": "Just Eat Takeaway"
      }
    ],
    "subject": "Design Systems: Choose your own adventure",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#design-systems:-choose-your-own-adventure",
    "icalLink": "/dsweek-2024/geri-reid.ics",
    "videoId": "lAy-dOhw2bU",
    "language": { "abbr": "EN", "description": "English" }
  },
  {
    "uuid": "6CB6A172-9F41-46FB-A24F-CA1DE023550C",
    "isoDateTime": "2024-10-14T13:00:00.000Z",
    "speakers": [
      {
        "name": "Thijs Louisse",
        "organisation": "ING"
      }
    ],
    "subject": "Werken op schaal",
    "icalLink": "/dsweek-2024/thijs-louisse.ics",
    "videoId": "5yThQMZ4cs0",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#werken-op-schaal",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "CE68A449-D6B7-44C2-B114-017668D83998",
    "isoDateTime": "2024-10-14T14:30:00.000Z",
    "speakers": [
      {
        "name": "Mike Gifford",
        "organisation": "CivicActions"
      }
    ],
    "subject": "De voordelen van open werken met design systems bij de overheid",
    "icalLink": "/dsweek-2024/mike-gifford.ics",
    "videoId": "lxLmK2NOFd4",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#de-voordelen-van-open-werken-met-design-systems-bij-de-overheid",
    "language": { "abbr": "EN", "description": "English" }
  },
  {
    "uuid": "E42373CE-E7D8-4996-B087-7DAB45D5AF96",
    "isoDateTime": "2024-10-15T09:00:00.000Z",
    "speakers": [
      {
        "name": "Kim Denie",
        "organisation": ""
      }
    ],
    "subject": "Tips voor toegankelijke diensten",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#tips-voor-toegankelijke-dienstverlening",
    "icalLink": "/dsweek-2024/kim-denie.ics",
    "videoId": "0k0C0pRFaP8",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "F07EEF22-EA9B-4967-B326-2B721E7F2DD2",
    "isoDateTime": "2024-10-15T11:00:00.000Z",
    "speakers": [
      {
        "name": "Bryan de Jong",
        "organisation": "VNG / Frameless"
      },
      {
        "name": "Marieke Brouwer",
        "organisation": "Gemeente Groningen"
      },
      {
        "name": "Lars van de Cappelle",
        "organisation": "Belastingdienst"
      },
      {
        "name": "Raoul Wittenberns",
        "organisation": "Logius"
      }
    ],
    "subject": "Heartbeat: Design Systems Week editie",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#heartbeat:-de-design-systems-week-lightning-talks-editie",
    "icalLink": "/dsweek-2024/heartbeat.ics",
    "videoId": "jMMxxZxCB4o",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "7A2AC63A-0D82-4156-A187-C688BAD1BE47",
    "isoDateTime": "2024-10-15T13:00:00.000Z",
    "speakers": [
      {
        "name": "Jeroen du Chatinier",
        "organisation": "Gemeente Utrecht"
      }
    ],
    "subject": "Je eerste gebruikersonderzoek doen, hoe doe je dat?",
    "icalLink": "/dsweek-2024/jeroen-du-chatinier.ics",
    "videoId": "m-qn8NQ1xh0",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#je-eerste-gebruikersonderzoek-doen,-hoe-doe-je-dat?",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "268DE453-5636-468C-8721-EAB3134D02A4",
    "isoDateTime": "2024-10-15T14:30:00.000Z",
    "speakers": [
      {
        "name": "Charlotte van Bijnen",
        "organisation": "Valsplat"
      }
    ],
    "subject": "Jongeren en jeugdcriminaliteit: een journey voor (en naar) betere communicatie door de Raad voor de Kinderbescherming",
    "icalLink": "/dsweek-2024/charlotte-van-bijnen.ics",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#jongeren-en-jeugdcriminaliteit:-een-journey-voor-(en-naar)-betere-communicatie-door-de-raad-van-de-kinderbescherming",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "0963CB03-7FBC-4EBD-AAF1-6534402F3A58",
    "isoDateTime": "2024-10-16T09:00:00.000Z",
    "speakers": [
      {
        "name": "Gijs Veyfeyken",
        "organisation": "Agentschap Digitaal Vlaanderen"
      },
      {
        "name": "Vincent Sennesael",
        "organisation": "Agentschap Digitaal Vlaanderen"
      },
      {
        "name": "Warre Buysse",
        "organisation": "Agentschap Digitaal Vlaanderen"
      }
    ],
    "subject": "Vlaams Design System: 10 jaar lessons learned",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#vlaams-design-system:-10-jaar-lessons-learned",
    "icalLink": "/dsweek-2024/vlaanderen.ics",
    "videoId": "RN7BDhoU8Dc",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "5C1C0DCD-33E3-4F57-90F8-4807A55F6200",
    "isoDateTime": "2024-10-16T11:00:00.000Z",
    "speakers": [
      {
        "name": "Darice de Cuba",
        "organisation": ""
      }
    ],
    "subject": "Unmeasurable Accessibility: Beyond conformance",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#unmeasurable-accessibility:-beyond-conformance",
    "icalLink": "/dsweek-2024/darice-de-cuba.ics",
    "videoId": "LckUy3t7mUg",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "50AFAB63-ACDE-4137-8BD5-57B5C34F8B50",
    "isoDateTime": "2024-10-16T13:00:00.000Z",
    "speakers": [
      {
        "name": "Bart Veneman",
        "organisation": "Project Wallace"
      }
    ],
    "subject": "Wat je allemaal niet weet over je CSS",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#wat-je-allemaal-niet-weet-over-je-css",
    "icalLink": "/dsweek-2024/bart-veneman.ics",
    "videoId": "ySJjj9CISD4",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "FE871D75-D5C2-4842-A100-71A8A7069FAD",
    "isoDateTime": "2024-10-16T14:30:00.000Z",
    "speakers": [
      {
        "name": "Amy Cole",
        "organisation": "US Web Design System"
      }
    ],
    "subject": "Using USWDS Accessibility Tests to Develop Accessibility Skills Across Government Teams",
    "icalLink": "/dsweek-2024/amy-cole.ics",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#using-uswds-accessibility-tests-to-develop-accessibility-skills-across-government-teams",
    "videoId": "WYTKw_l3IXE",
    "language": { "abbr": "EN", "description": "English" }
  },
  {
    "uuid": "A980E371-ED8E-4EA4-A22C-CA1A212150F7",
    "isoDateTime": "2024-10-17T09:00:00.000Z",
    "speakers": [
      {
        "name": "Robbert Broersma",
        "organisation": "NL Design System"
      }
    ],
    "subject": "Aan de slag met NL Design System",
    "icalLink": "/dsweek-2024/robbert-broersma.ics",
    "videoId": "ZozbnQpcBu8",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#live-coden-met-robbert",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "6024d4f3-c8fd-4bd5-a06c-36b69a687453",
    "isoDateTime": "2024-10-17T11:00:00.000Z",
    "speakers": [
      {
        "name": "Chen Hui Jing",
        "organisation": ""
      }
    ],
    "subject": "CSS for internationalisation",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#css-for-internationalisation",
    "icalLink": "/dsweek-2024/chen-hui-jing.ics",
    "videoId": "wpypfDnrw78",
    "language": { "abbr": "EN", "description": "Engels" }
  },
  {
    "uuid": "A778C5D1-743F-4C8E-93AF-56F8375C29AC",
    "isoDateTime": "2024-10-17T13:00:00.000Z",
    "speakers": [
      {
        "name": "Lotte Bijl",
        "organisation": "Belastingdienst"
      }
    ],
    "subject": "Inclusief gebruikersonderzoek bij de Belastingdienst, een blik achter de schermen",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#inclusief-gebruikersonderzoek-bij-de-belastingdienst,-een-blik-achter-de-schermen",
    "icalLink": "/dsweek-2024/lotte-bijl.ics",
    "videoId": "GMmDJOMBUx0",
    "language": { "abbr": "NL", "description": "Nederlands" }
  },
  {
    "uuid": "17A1CBCD-ACB8-4A85-87E4-A4CD258AFABA",
    "isoDateTime": "2024-10-17T14:30:00.000Z",
    "speakers": [
      {
        "name": "Steve Messer",
        "organisation": "freelance"
      }
    ],
    "subject": "Common direction, boring magic",
    "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#common-direction,-boring-magic",
    "icalLink": "/dsweek-2024/steve-messer.ics",
    "videoId": "1xhZnqF6dc8",
    "language": { "abbr": "EN", "description": "Engels" }
  }
]

docs/community/events/design-systems-week-2024/sessions.json (diff)
@@ -11,7 +11,8 @@
     "subject": "Testing UI",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#testing-ui",
     "icalLink": "/dsweek-2024/gert-hengeveld.ics",
-    "language": { "abbr": "EN", "description": "English" }
+    "language": { "abbr": "EN", "description": "English" },
+    "videoId": "0_Xq74LkMY4"
   },
   {
     "uuid": "3A80C3A1-4657-42F8-908D-F9B7565CAF69",
@@ -25,6 +26,7 @@
     "subject": "Design Systems: Choose your own adventure",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#design-systems:-choose-your-own-adventure",
     "icalLink": "/dsweek-2024/geri-reid.ics",
+    "videoId": "lAy-dOhw2bU",
     "language": { "abbr": "EN", "description": "English" }
   },
   {
@@ -38,6 +40,7 @@
     ],
     "subject": "Werken op schaal",
     "icalLink": "/dsweek-2024/thijs-louisse.ics",
+    "videoId": "5yThQMZ4cs0",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#werken-op-schaal",
     "language": { "abbr": "NL", "description": "Nederlands" }
   },
@@ -52,6 +55,7 @@
     ],
     "subject": "De voordelen van open werken met design systems bij de overheid",
     "icalLink": "/dsweek-2024/mike-gifford.ics",
+    "videoId": "lxLmK2NOFd4",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#de-voordelen-van-open-werken-met-design-systems-bij-de-overheid",
     "language": { "abbr": "EN", "description": "English" }
   },
@@ -67,6 +71,7 @@
     "subject": "Tips voor toegankelijke diensten",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#tips-voor-toegankelijke-dienstverlening",
     "icalLink": "/dsweek-2024/kim-denie.ics",
+    "videoId": "0k0C0pRFaP8",
     "language": { "abbr": "NL", "description": "Nederlands" }
   },
   {
@@ -93,6 +98,7 @@
     "subject": "Heartbeat: Design Systems Week editie",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#heartbeat:-de-design-systems-week-lightning-talks-editie",
     "icalLink": "/dsweek-2024/heartbeat.ics",
+    "videoId": "jMMxxZxCB4o",
     "language": { "abbr": "NL", "description": "Nederlands" }
   },
   {
@@ -106,6 +112,7 @@
     ],
     "subject": "Je eerste gebruikersonderzoek doen, hoe doe je dat?",
     "icalLink": "/dsweek-2024/jeroen-du-chatinier.ics",
+    "videoId": "m-qn8NQ1xh0",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#je-eerste-gebruikersonderzoek-doen,-hoe-doe-je-dat?",
     "language": { "abbr": "NL", "description": "Nederlands" }
   },
@@ -143,6 +150,7 @@
     "subject": "Vlaams Design System: 10 jaar lessons learned",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#vlaams-design-system:-10-jaar-lessons-learned",
     "icalLink": "/dsweek-2024/vlaanderen.ics",
+    "videoId": "RN7BDhoU8Dc",
     "language": { "abbr": "NL", "description": "Nederlands" }
   },
   {
@@ -157,6 +165,7 @@
     "subject": "Unmeasurable Accessibility: Beyond conformance",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#unmeasurable-accessibility:-beyond-conformance",
     "icalLink": "/dsweek-2024/darice-de-cuba.ics",
+    "videoId": "LckUy3t7mUg",
     "language": { "abbr": "NL", "description": "Nederlands" }
   },
   {
@@ -171,6 +180,7 @@
     "subject": "Wat je allemaal niet weet over je CSS",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#wat-je-allemaal-niet-weet-over-je-css",
     "icalLink": "/dsweek-2024/bart-veneman.ics",
+    "videoId": "ySJjj9CISD4",
     "language": { "abbr": "NL", "description": "Nederlands" }
   },
   {
@@ -185,6 +195,7 @@
     "subject": "Using USWDS Accessibility Tests to Develop Accessibility Skills Across Government Teams",
     "icalLink": "/dsweek-2024/amy-cole.ics",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#using-uswds-accessibility-tests-to-develop-accessibility-skills-across-government-teams",
+    "videoId": "WYTKw_l3IXE",
     "language": { "abbr": "EN", "description": "English" }
   },
   {
@@ -196,8 +207,9 @@
         "organisation": "NL Design System"
       }
     ],
-    "subject": "Live coden",
+    "subject": "Aan de slag met NL Design System",
     "icalLink": "/dsweek-2024/robbert-broersma.ics",
+    "videoId": "ZozbnQpcBu8",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#live-coden-met-robbert",
     "language": { "abbr": "NL", "description": "Nederlands" }
   },
@@ -213,6 +225,7 @@
     "subject": "CSS for internationalisation",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#css-for-internationalisation",
     "icalLink": "/dsweek-2024/chen-hui-jing.ics",
+    "videoId": "wpypfDnrw78",
     "language": { "abbr": "EN", "description": "Engels" }
   },
   {
@@ -227,6 +240,7 @@
     "subject": "Inclusief gebruikersonderzoek bij de Belastingdienst, een blik achter de schermen",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#inclusief-gebruikersonderzoek-bij-de-belastingdienst,-een-blik-achter-de-schermen",
     "icalLink": "/dsweek-2024/lotte-bijl.ics",
+    "videoId": "GMmDJOMBUx0",
     "language": { "abbr": "NL", "description": "Nederlands" }
   },
   {
@@ -241,6 +255,7 @@
     "subject": "Common direction, boring magic",
     "sessionLink": "https://nldesignsystem.nl/events/design-systems-week-2024/programma#common-direction,-boring-magic",
     "icalLink": "/dsweek-2024/steve-messer.ics",
+    "videoId": "1xhZnqF6dc8",
     "language": { "abbr": "EN", "description": "Engels" }
   }
 ]
