docs/community/events/heartbeat/heartbeat.json (before)
[
  {
    "id": 105,
    "date": "2025-07-08",
    "topic": "Rijkshuisstijl Community nieuwe website, nieuwe documentatie, slim componenten filteren",
    "description": [
      "Charlotte deelt hoe de Rijkshuisstijl Community hun nieuwe website heeft geüpdatet.",
      "Rozerin vertelt over de vernieuwde pagina's voor designers en ze laat zien hoe je makkelijker componenten kunt filteren op implementatie op [nldesignsystem.nl/componenten](/componenten)."
    ],
    "youtubeId": "1n7LK_zckgQ"
  },
  {
    "id": 104,
    "date": "2025-06-24",
    "topic": "Common Ground Fieldlab, minder CSS voor dezelfde design tokens, verbeterd componentenoverzicht",
    "description": [
      "Bryan geeft een update over de Overheidsbrede Portalen bij het Common Ground Fieldlab.",
      "Peter vertelt over zijn PostCSS-plugin om alleen de design tokens in te laden die je daadwerkelijk gebruikt.",
      "Menno vertelt over het verbeterde componentenoverzicht op [nldesignsystem.nl/componenten](/componenten)."
    ],
    "youtubeId": "wXkWWCoE9vU"
  },
  {
    "id": 103,
    "date": "2025-06-10",
    "topic": "Richtlijnen voor tekstopmaak",
    "description": [
      "Renate vertelt over de nieuwe richtlijnen voor tekstopmaak en waar je allemaal rekening mee moet houden."
    ],
    "youtubeId": "Z03nAkH9lvc"
  },
  {
    "id": 102,
    "date": "2025-05-27",
    "topic": "Community Sprint pagina's update, Rijkshuisstijl Community met NL Design System, Basis tokens",
    "description": [
      "Charlotte update ons over de verbetering en uitbreiding van de Community Sprint pagina.",
      "Aline vertelt hoe de Rijkshuisstijl Community werkt met NL Design System.",
      "Jeffrey neemt ons mee in de Basis tokens inclusief het Start-thema."
    ],
    "youtubeId": "9sh2FDt3-Og"
  },
  {
    "id": 101,
    "date": "2025-05-13",
    "topic": "Multi-framework ervaring Rijkshuisstijl Community, Drupal-team RIVM implementeert Rijkshuisstijl",
    "description": [
      "Peter stelt zich voor als nieuw kernteam lid.",
      "Aref vertelt over de multi-framework ervaring van het Quintor-team in de Rijkshuisstijl Community.",
      "Patrick Kannekens vertelt over het Drupal-team van de RIVM, en hun avonturen om het NL Design System te gebruiken voor hun implementatie van de Rijkshuisstijl."
    ],
    "youtubeId": "kIbdg2ZMKCE"
  },
  {
    "id": 100,
    "date": "2025-04-29",
    "topic": "Onderzoek taalswitch. Webcomponenten voor portalen. Alt-teksten richtlijnen",
    "description": [
      "Sabine deelt inzichten uit het onderzoek naar de taalswitch.",
      "Bryan laat zien hoe portaal componenten beschikbaar worden gemaakt zonder React.",
      "Renate presenteert de nieuwe richtlijnen voor alt-teksten."
    ],
    "youtubeId": "WgA8flJjCZ0"
  },
  {
    "id": 99,
    "date": "2025-04-15",
    "topic": "Samenwerken aan 1 uitstraling voor Mijn omgevingen. Design tokens documenteren in Figma.",
    "description": [
      "Francesca en Rozerin vertellen over de Mijn, Mijn, Mijn workshop rondom het samenwerken aan 1 uitstraling voor Mijn omgevingen.",
      "Jeffrey laat zien hoe je in Figma design tokens kunt documenteren met Automator en Tokens Studio. En hoe hij experimenteerde om design tokens uit een JSON bestand te ordenen."
    ],
    "youtubeId": "JutGVOM2s7I"
  },
  {
    "id": 98,
    "date": "2025-04-01",
    "topic": "Introductie Eric, Update voor VNG/Overheidsbrede Portalen, Opdracht nieuwe website.",
    "description": [
      "Toegankelijkheidsspecialist Erik stelt zich voor als nieuw lid van het kernteam.",
      "Bryan vertelt over fase 2 van het Overheidsbrede Portalenproject waar ze werken aan standaardtemplates voor Mijn-omgevingen.",
      "Robbert kondigt aan dat er een opdracht uitstaat voor een nieuwe developer die gaat werken aan [nldesignsystem.nl](https://nldesignsystem.nl) en [gebruikersonderzoeken.nl](https://gebruikersonderzoeken.nl)."
    ],
    "youtubeId": "-duccvorUOw"
  },
  {
    "id": 97,
    "date": "2025-03-18",
    "topic": "Proof of concept: combineren NL Design Sytem met Mendix. Twee nieuwe kernteamleden.",
    "description": [
      "Fiemke Griffioen-Both heeft samen met Frameless en het Frontend Quality Team van Gemeente Rotterdam gewerkt aan een Proof of Concept om NL Design System met Mendix te combineren. Ze vertelt over hoe ze dat hebben aangepakt en wat ze ervan hebben geleerd. Ook introduceren wij twee nieuwe kernteam leden!"
    ],
    "youtubeId": "iGhzBV-1X9U"
  },
  {
    "id": 96,
    "date": "2025-03-04",
    "topic": "Introductie Charlotte. Suffix component. Toegankelijke proof-of-concept binnen de Rijkshuisstijl Community.",
    "description": [
      "Charlotte stelt zich voor als nieuw kernteam lid.",
      "Jeffrey bespreekt de Suffix component voor gebruik in formulieren.",
      "Sjimmie laat een proof of concept zien waarbij websites met toegankelijkheids issues op toegankelijke wijze zijn nagebouwd met gebruik van Rijkshuisstijl componenten."
    ],
    "youtubeId": "IkJC_lvTmYE"
  },
  {
    "id": 95,
    "date": "2025-02-18",
    "topic": "Blogpost: Tips om in 9 stappen je A-status te halen. Blogpost: Toegankelijke naam van link op een logo. Help Wanted stappenplan.",
    "description": [
      "Rian bespreekt twee blogposts. De eerste over het behalen van de A-status voor je website in negen stappen en een tweede over hoe je een header logo een toegankelijke naam geeft.",
      "Tessa verteld over haar ervaring met het doorlopen van de Help Wanted stappen in de praktijk."
    ],
    "youtubeId": "Hs3G8ZHwQLU"
  },
  {
    "id": 94,
    "date": "2025-02-04",
    "topic": "Samenwerking Klachtenformulier.",
    "description": [
      "Deze week vertellen Yasmin van gemeente Rotterdam, Jeroen en René van de gemeente Utrecht en Jeffrey over de samenwerking rondom een 2e ronde gebruikersonderzoek van het klachtenformulier."
    ],
    "youtubeId": "zzsKvrlt5Lc"
  },
  {
    "id": 93,
    "date": "2025-01-21",
    "topic": "Signalen voor Purmerend toegankelijk, 4 Community componenten.",
    "description": [
      "Deze week laat Rozerin de 4 nieuwe community componenten zien: Alert, Heading Group, Select en Text Input.",
      "Daarnaast laten Delta10 en Frameless de nieuwe versie van Signalen zien voor Purmerend, die gebouwd met NL Design System een A-status heeft gehaald."
    ],
    "youtubeId": "PNKkFOylpRE"
  },
  {
    "id": 92,
    "date": "2025-01-07",
    "topic": "Candidate componenten. Help Wanted componenten. Update: Rijkshuisstijl Community.",
    "description": [
      "Deze week vertelt Robbert over de Candidate componenten, vertelt Jeffrey over de Help Wanted componenten en geeft Roy Honders een update over de Rijkshuisstijl Community."
    ],
    "youtubeId": "5_HtpUtDMRE"
  },
  {
    "id": 91,
    "date": "2024-12-10",
    "topic": "",
    "description": [
      "Francesca en Bryan geven een update vanuit de VNG over de Overheidsbrede Portalen Sprint. Met onderwerpen als templates in Figma, Storybook en Prototype Thema Wizard."
    ],
    "youtubeId": "fH4ROPceMOI"
  },
  {
    "id": 90,
    "date": "2024-11-26",
    "topic": "",
    "description": [
      "Jos van der Zalm, front-end developer bij RVIM, doet een oproep om samen te werken aan Web Components voor de Rijkshuisstijl Community.",
      "Emma presenteert de nieuwe huisstijl van NL Design System waar afgelopen maanden hard aan is gewerkt (en waar we heel trots op zijn).",
      "Hidde vertelt over de acceptatiecriteria voor componenten waar we aan werken voor Hall of Fame componenten, waar veel concrete punten voor toegankelijkheid in zijn verwerkt.",
      "Jeffrey laat zien dat 3 nieuwe componenten de Community status hebben bereikt. Van Burggraaf hoor je wat je 27 november 2024 kunt verwachten bij de 6e Estafettemodeldag in Utrecht."
    ],
    "youtubeId": "zplo-vhmC_Q"
  },
  {
    "id": 89,
    "date": "2024-11-12",
    "topic": "",
    "description": [
      "In deze Heartbeat delen Roy en Bryan updates vanuit de Rijkshuisstijl Community Sprint de Overheidsbrede Portalen Sprint. Vervolgens vertelt Jeffrey over gebruikersonderzoeken en de statussen van de componenten in het Estafettemodel. Wart doet verslag over de laatste Estafettemodeldag en vertelt meer over de eerstvolgende editie."
    ],
    "youtubeId": "-zUf7PxApSU"
  },
  {
    "id": 88,
    "date": "2024-10-29",
    "topic": "",
    "description": [
      "In deze Heartbeat vertelt Wart over de Candidate-stappen en de API-alignement tijdens de Design Open Dag in Utrecht. Robbert deelt een update over de status van de Candidate-componenten én laat een preview zien voor NL Design System voor pdf's."
    ],
    "youtubeId": "B3bpTTBDreY"
  },
  {
    "id": 87,
    "date": "2024-10-15",
    "topic": "",
    "description": [
      "Bryan van VNG en Frameless: “We maken het makkelijker voor organisaties om aan de slag te gaan met NL Design System door het beschikbaar stellen van templates, documentatie en thema tooling binnen de community. Hiervoor gebruiken we community componenten en bestaande UX onderzoeken en designs.”",
      "Marieke Brouwer van de Gemeente Groningen: “bij de gemeente zijn wij met een klein team actief bezig met het verbeteren van de gebruikerservaring voor onze inwoners en ondernemers. Een belangrijk onderdeel van mijn rol is de implementatie van het NL Design System. We gebruiken als een van de eerste gemeentes de voorbeeldbibliotheek als basis voor ons eigen design system. In mijn presentatie zal ik laten zien hoe wij de bibliotheek gebruiken (met de plugin van Tokens Studio) en wat we hiervan hebben geleerd.”",
      "Lars van de Cappelle van Design System Bold: “Bij Bold zijn we van een Single-brand naar Multi-brand Design System uitgebreid waar de Belastingdienst, Toeslagen en Douane gebruik van maakt. Hiervoor zijn we overgestapt op design tokens om ons Design System van deze organisatiethema's te kunnen voorzien. Hierbij hebben we ook Dark Mode meegenomen. Tijdens mijn demo zal ik laten zien hoe we dit hebben aangepakt in Figma en in de code.”",
      "Raoul Wittenberns van het LUX design system bij Logius: “Logius heeft verschillende interne design systems en component bibliotheken die we met het LUX design system willen samenbrengen tot 1 design system voor heel Logius. Tegelijk willen we de kennis in de bestaande design systemen delen in de NL Design System Community. Vanuit onze gebruikers krijgen we vaak vragen over hoe ze kunnen meehelpen, of wat er aan componenten al beschikbaar is. Om onze gebruikers duidelijkheid te bieden wat de mogelijkheden zijn hebben we een beslisboom opgesteld. Ik zal kort vertellen hoe de beslisboom werkt en hoe we daar toe gekomen zijn.”"
    ],
    "youtubeId": "jMMxxZxCB4o"
  },
  {
    "id": 86,
    "date": "2024-10-01",
    "topic": "",
    "description": [
      "In deze Heartbeat vertelt Yasmin Hoekstra van de gemeente Rotterdam over het gebruikersonderzoek naar klachtenformulieren. En we delen updates uit de Community Sprints. Tot slot vertelt Jeffrey dat de [Design Systems Week](https://nldesignsystem.nl/events/design-systems-week-2024) er weer aankomt! Via de website van NL Design System [meld je je aan](https://nldesignsystem.nl/events/design-systems-week/aanmelden/)."
    ],
    "youtubeId": "4a310TouM3c"
  },
  {
    "id": 85,
    "date": "2024-09-17",
    "topic": "",
    "description": [
      "In deze Heartbeat vertelt Hidde over de eerstvolgende [communitybijeenkomst op vrijdag 18 oktober](https://nldesignsystem.nl/events/communitybijeenkomst-18-10-2024/). Ook stelt ons nieuwe kernteamlid Marjon zich voor. Jaap-Hein van Logius vertelt over de Logius hackaton waarbij het design systems team de publieksprijs won. Vervolgens vertelt Bryan over de Community Sprint Overheidsbrede Portalen. Tot slot vertelt Hidde dat de [Design Systems Week](https://nldesignsystem.nl/events/design-systems-week-2024) er weer aankomt! Via de website van NL Design System [meld je je aan](https://nldesignsystem.nl/events/design-systems-week/aanmelden/)."
    ],
    "youtubeId": "a6jXXcNSFBQ"
  },
  {
    "id": 84,
    "date": "2024-09-03",
    "topic": "",
    "description": [
      "In deze Heartbeat delen we updates uit de Rijkshuisstijl Community, componenten-updates (er zijn weer een hoop nieuwe Community-componenten) én we maken de eerste sprekers voor de Design Systems Week bekend!"
    ],
    "youtubeId": "J_AT7nGs2E0"
  },
  {
    "id": 83,
    "date": "2024-07-09",
    "topic": "",
    "description": [
      "Vandaag laat Yolijn zien hoe de componentenpagina's een mooie update hebben gekregen: bij elk component is nu te zien welke checks zijn gedaan, en welke organisaties het component hebben geclaimd. Dit alles op basis van GitHub-borden, die organisaties voor hun eigen componenten ook kunnen bijhouden."
    ],
    "youtubeId": "cP18eTpyB0g"
  },
  {
    "id": 82,
    "date": "2024-06-25",
    "topic": "",
    "description": [
      "Annet van Acato Digital Agency vertelt over het WOO Publicatieportaal (Wet Open Overheid) van de gemeente Tilburg waar zij aan werken. Het publicatieportaal is de plek waar alle publicaties vanuit de gemeente Tilburg te vinden, delen en downloaden zijn. In een Figma-prototype liet ze onder andere pagina’s voor en na gebruikerstesten zien. **Leuk weetje**: er zijn maar liefst 14 componenten vanuit het NL Design System gebruikt!"
    ],
    "youtubeId": "pL5ohCSnWJs"
  },
  {
    "id": 81,
    "date": "2024-06-11",
    "topic": "",
    "description": [
      "Vandaag een update na de Estafettemodeldag op 31 mei: daar hebben 15 mensen uit de community samen de Definition of Done (Community) doorlopen voor het “Paragraph”-component. Met succes: dit component van de Gemeente Utrecht heeft nu als eerste de status “Community”. Robbert geeft een uitgebreide uitleg bij het Paragraph component."
    ],
    "youtubeId": "e32n3E2sZ98"
  },
  {
    "id": 80,
    "date": "2024-05-28",
    "topic": "",
    "description": [
      "Vandaag staat in het teken van het Estafettemodel. Hidde vertelt over de estafettemodeldagen, waarvan er op dit moment 5 gepland zijn, aanstaande vrijdag de eerste. Jeffrey vertelt over componenten die sinds kort “Help wanted” status hebben en Bryan laat zien hoe componentenchecks op de website komen."
    ],
    "youtubeId": "VgijJ0qGFQ4"
  },
  {
    "id": 79,
    "date": "2024-05-14",
    "topic": "",
    "description": [
      "Nieuwe kernteamleden Rozerin en Wart stellen zich voor. Nico Druif vertrekt bij Gemeente Amsterdam en kijkt terug op de diverse samenwerkingen met NL Design System. Niels Roozemond laat zien hoe je met een nieuwe beta-feature verbinding legt tussen code en Figma."
    ],
    "youtubeId": "rl90L5mk0v8"
  },
  {
    "id": 78,
    "date": "2024-04-30",
    "topic": "",
    "description": [
      "Michaëla Tan vertelt over samenwerking KWIF en NL Design System, Rian geeft update WCAG. Ook stelt onze nieuwe projectleider Astrid zich voor."
    ],
    "youtubeId": "eCAG-chIx2M"
  },
  {
    "id": 77,
    "date": "2024-04-16",
    "topic": "",
    "description": [
      "Bart van internetbureau Draad vertelt over Open Stad, de “open source online participatietools”.Ook laat kernteamlid Jeffrey zien hoe we omgaan met plaatsing van informatie over een formulier (buiten de form tag) en waarom."
    ],
    "youtubeId": "jboo_sWSqPo"
  },
  {
    "id": 76,
    "date": "2024-04-02",
    "topic": "",
    "description": [
      "Tom Dekker van Acato vertelt over de NL Design System Community Blocks die ze hebben gemaakt. Hierdoor is het mogelijk om NL Design System in Gutenberg/WordPress te gebruiken. Ook laat Hidde de nieuwe factsheet van NL Design System zien."
    ],
    "youtubeId": "-obWqUeocYM"
  },
  {
    "id": 75,
    "date": "2024-03-19",
    "topic": "",
    "description": [
      "Begin maart sprak Yolijn op Patterns Day in Brighton, een internationale design systems conferentie. Ze vertelde daar over het estafettemodel dat we bij NL Design System gebruiken. Vandaag deed ze in de Heartbeat haar presentatie nog eens, in het Nederlands."
    ],
    "youtubeId": "kjmAMBtsfTw"
  },
  {
    "id": 74,
    "date": "2024-03-05",
    "topic": "",
    "description": [
      "Jeroen du Chatinier van de Gemeente Utrecht vertelt over hun eerste website die live ging met NL Design System-componenten, gebouwd op Strapi als CMS. Jeffrey laat zien dat er nieuwe patronen voor formulieren beschikbaar zijn en geeft een preview van het estafettemodel op een GitHub projectbord."
    ],
    "youtubeId": "TV46qyvRmQ4"
  },
  {
    "id": 73,
    "date": "2024-02-20",
    "topic": "",
    "description": [
      "Kernteam update. Onderzoek naar een theme-builder, wanneer is een component help wanted? WCAG pagina's om richtlijnen van extra informatie te voorzien en NL Design System security."
    ],
    "youtubeId": "qjNVj7wYG3k"
  },
  {
    "id": 72,
    "date": "2024-02-06",
    "topic": "",
    "description": [
      "Sander de Gans van de gemeente Rotterdam vertelt over het opzetten van een design system en het live-gaan van hun storybook. Nico Druif en Edith van der Does van de gemeente Amsterdam geven een update over het ontwerp en gebruikersonderzoek rondom erfpacht."
    ],
    "youtubeId": "gvY8dmRHl6E"
  },
  {
    "id": 71,
    "date": "2024-01-23 ",
    "topic": "",
    "description": [
      "Ananta Mulyono en Margo Welling van de Gemeente Den Haag delen een presentatie over een meerstappenformulier voor ondernemers. Rian Rietveld van het kernteam vertelt over de stand van zaken rondom de formulier richtlijnen."
    ],
    "youtubeId": "CQE3DZ2Gx9E"
  },
  {
    "id": 70,
    "date": "2024-01-09",
    "topic": "",
    "description": [
      "Remy Parzinski van Logius vertelde ons over naming conventions. Robbert lichtte toe hoe we repositories “vers en veilig” houden."
    ],
    "youtubeId": "KAyBUrXbbFM"
  },
  {
    "id": 69,
    "date": "2023-12-12",
    "topic": "",
    "description": [
      "In deze laatste Heartbeat van het jaar kijkt Yolijn terug op de highlights van NL Design System in 2023. Renate is terug in het team en we staan stil bij de livegang van de nieuwe site van gemeente Den Haag, gemaakt met NL Design System componenten."
    ],
    "youtubeId": ""
  },
  {
    "id": 68,
    "date": "2023-11-28",
    "topic": "",
    "description": [
      "Vandaag vertelde Jeffrey over de user test die vorige week is gedaan met WMEBV-specifieke formulieren. Robbert liet zien hoe de Voorbeeldgemeente-site ook support heeft voor forced color mode. Hidde vertelde meer over de nieuwe formulierrichtlijnen waar hij en Rian op dit moment aan werken: er staan er nu twee live en meerdere zijn bijna klaar."
    ],
    "youtubeId": "S6PVNr5-Trs"
  },
  {
    "id": 67,
    "date": "2023-11-14",
    "topic": "",
    "description": [
      "Rian van het kernteam vertelt over de uitbreiding van de formulierrichtlijnen waar zij met Hidde aan werkt. Ze was ook bij een gebruikerstest en blikt terug. Mees van Frameless laat de WEMBV-formulieren zien waar de afgelopen weken hard aan is gewerkt, ze worden deze week getest met gebruikers. Jeffrey bespreekt de “Figma-dag” voor designers die vorige week bij de Gemeente Utecht plaatsvond."
    ],
    "youtubeId": "kcfdkSZfrf4"
  },
  {
    "id": 66,
    "date": "2023-10-31",
    "topic": "",
    "description": [
      "Francesca van VNG vertelt over de WMEBV-formulieren die worden ontwikkeld in Figma met NL Design System componenten, en binnenkort getest worden met gebruikers.",
      "Rian stelt zich voor als nieuw kernteamlid en gaat zich als toegankelijkheidsspecialist de komende tijd bezig houden met richtlijnen voor toegankelijke formulieren."
    ],
    "youtubeId": "lcG9DFG4NgQ"
  },
  {
    "id": 65,
    "date": "2023-10-17",
    "topic": "",
    "description": [
      "Mark Meijerink presenteert over de Persoonlijke Regelingen Assistent (PRA), een project van Stichting ICTU voor het Ministerie van Binnenlandse Zaken. PRA is een app waarmee burgers en ondernemers gemakkelijk kunnen op welke regelingen en toeslagen ze recht hebben, gemaakt met, hoe kan het ook anders, NL Design System.",
      "Bart Nieuwenweg van Draad vertelt over het maken van een nieuw kaartencomponent voor de nieuwe website van de gemeente Den Haag, zijn eerste project met NL Design System."
    ],
    "youtubeId": "t87tquj-vbU"
  },
  {
    "id": 64,
    "date": "2023-10-03",
    "topic": "",
    "description": [
      "De heartbeat Design Systems Week special waar Rozerin van gemeente Den Haag en René van gemeente Utrecht vertellen over hun ervaring met het gebruik van de NL Design System Figma bibliotheek volgens het stappenplan op de website.",
      "Ook geeft Aline van Logius een demo van haar Proof of Concept van variabelen in Figma te gebruiken in combinatie met Design Tokens."
    ],
    "youtubeId": "7_P4Xgl_lmw"
  },
  {
    "id": 63,
    "date": "2023-09-19 ",
    "topic": "",
    "description": [
      "Vincent van gemeente Amsterdam laat zien wat Amsterdam design system voor mooie dingen heeft bijgedragen laatste tijd.",
      "Remko van leverancier Conduction laat zien hoe door gebruik van NL Design System community componenten ze nu 1 applicatie voor diverse gemeentes hebben kunnen gebruiken door alleen verschillende huisstijl thema's in te stellen."
    ],
    "youtubeId": "Asd3RhL0nQY"
  },
  {
    "id": 62,
    "date": "2023-09-05",
    "topic": "",
    "description": [
      "Jeroen van Gebruiker Centraal verteld over de Toolit Taal die bij Gebruiker Centraal is gemaakt.",
      "Jeffrey laat de nieuwe templates voor gemeente Voorbeeld zien"
    ],
    "youtubeId": "xiL66AiC7_E"
  },
  {
    "id": 61,
    "date": "2023-08-22 ",
    "topic": "",
    "description": [
      "Jeffrey laat zien hoe een custom onboarding kan werken door een huisstijlen met de Figma bibliotheek, de component quick-scan met toegankelijkheid tips en samen een prototype maken in Figma.",
      "Hidde kondigt de Design Systems Week 2023 aan."
    ],
    "youtubeId": ""
  },
  {
    "id": 60,
    "date": "2023-07-11 ",
    "topic": "",
    "description": [
      "Jeroen du Chatinier vertelt over hoe je gebruikersondezoek kunt delen met de community op [gebruikersonderzoeken.nl](https://gebruikersonderzoeken.nl/)"
    ],
    "youtubeId": ""
  },
  {
    "id": 59,
    "date": "2023-06-27",
    "topic": "",
    "description": [
      "Jeroen Visser vertelt over hoe 1Overheid met Figma direct verbinding heeft gemaakt met de front-end, via een NL Design System thema. Experiment geslaagd!",
      "Rida el Mazouji vertelt over zijn stageopdracht bij Frameless, waarin hij met een team van stagiairs (ook Nova, Rowan en Britt) de open source website OpenCatalogi.nl (ontwikkeld door Conduction) heeft gemigreerd naar NL Design System en het Rotterdam Design System heeft aangesloten op NL Design System door een thema te maken."
    ],
    "youtubeId": "XVTj2oIKtbk"
  },
  {
    "id": 58,
    "date": "2023-06-13",
    "topic": "",
    "description": [
      "Robbert vertelt kort over de duizend-en-één soorten tabellen die we in het wild tegenkomen. Aan iedereen de oproep: heb jij een mooie toegankelijke tabel gemaakt, of kom je een interessante complexe tabel tegen die je graag terugziet in NL Design System? Deel het even in Slack! Kom ook kijken bij de Designer Open Hour op 18 juli, waarin we multidisciplinair naar de tabellen gaan kijken."
    ],
    "youtubeId": ""
  },
  {
    "id": 57,
    "date": "2023-05-16",
    "topic": "",
    "description": [
      "Nico Druif laat zien hoe de gemeente Amsterdam het zakelijk erfpacht-portaal ontwerpt, op basis van de Figma-ontwerpen van de MijnOmgeving van de gemeente Den Haag. Binnenkort worden zelfs de herbruikbare Figma componenten van het NL Design System gebruikt, in combinatie met de design tokens van de huisstijl de gemeente Amsterdam.",
      "Vincent Smedinga, Inge de Bondt en Tanja van der Heide vertellen hoe de gemeente Amsterdam is begonnen een nieuw design system te bouwen met NL Design System."
    ],
    "youtubeId": "i4Cb3shiSKs"
  },
  {
    "id": 56,
    "date": "2023-04-18 ",
    "topic": "",
    "description": [
      "Het kernteam wil een handleiding maken over een kleurenpalet die helpt met toegankelijkheid van je huisstijl. Robbert deelt de eerste stappen in het onderzoek naar de contrast-eisen van een toegankelijk palet."
    ],
    "youtubeId": ""
  },
  {
    "id": 55,
    "date": "2023-04-04 ",
    "topic": "",
    "description": [
      "Jeroen du Chatinier deelt zijn _hopes and dreams_ over [gebruikersonderzoek van iedereen](https://nl-design-system.github.io/gebruikersonderzoek/) (bij de overheid) te delen op een centrale plek, zodat het makkelijk te vinden is.",
      "Jeffrey laat zien hoe het kernteam white-label Figma componenten maakt, voor componenten die al door de community zijn gemaakt als white-label front-end componenten."
    ],
    "youtubeId": ""
  },
  {
    "id": 54,
    "date": "2023-03-21",
    "topic": "",
    "description": [
      "Jeffrey vertelt over waarom we de eerste zijn die het nieuwe Gebruiker Centraal-lettertype gaan gebruiken, en hoe we op basis van de NL Design System richtlijnen tot de conclusie kwamen dat onze site een beter lettertype nodig had."
    ],
    "youtubeId": ""
  },
  {
    "id": 53,
    "date": "2023-03-07",
    "topic": "",
    "description": [
      "Rozerin Ayerdem is UX-designer bij de gemeente Den Haag. Voor de nieuwe designs doet Den Haag gebruikersonderzoeken zodat dat de Mijn Omgeving gebruiksvriendelijk en begrijpelijk is voor alle inwoners. Deze heartbeat presenteert zij over gebruikersonderzoek van de Mijn Omgeving."
    ],
    "youtubeId": "hdYLI_tnLq8"
  },
  {
    "id": 52,
    "date": "2023-02-07",
    "topic": "",
    "description": [
      "De gemeente Amsterdam gaat meedoen met NL Design System, en Vincent Smedinga vertelt waar ze op hebben gelet bij het onderzoek of meedoen met NL Design System een goed idee is."
    ],
    "youtubeId": ""
  },
  {
    "id": 51,
    "date": "2023-01-24",
    "topic": "",
    "description": [
      "Updates uit de community, waaronder de gemeente Utrecht die werkt aan dark mode voor 's avonds met design tokens. Sergei Maertens laat zien hoe hij een design tokens editor heeft gemaakt voor thema's uit de NL Design System community, die je bijvoorbeeld in Storybook gemakkelijk kunt gebruiken."
    ],
    "youtubeId": ""
  },
  {
    "id": 50,
    "date": "2023-01-10 ",
    "topic": "",
    "description": [
      "Eerste heartbeat van het jaar met updates van het kernteam over het onderhoud waar ze in de kerstvakantie mee bezig zijn geweest."
    ],
    "youtubeId": ""
  },
  {
    "id": 49,
    "date": "2022-12-13",
    "topic": "",
    "description": [
      "Laatste heartbeat van 2022 waar Egor de algemenere Rijkshuisstijl componenten, basis componenten, laat zien waar hij bij de RVO mee bezig is geweest.",
      "Yolijn blikt terug op de plannen die we voor 2022 hadden en wat daarvan terecht is gekomen."
    ],
    "youtubeId": "Ux1LO7rcqYc"
  },
  {
    "id": 48,
    "date": "2022-11-15",
    "topic": "",
    "description": [
      "Robbert vertelt over Proof of concept NL Design System componenten voor [onderzoek.amsterdam.nl](https://onderzoek.amsterdam.nl)",
      "Jeffrey verteld waar hij nu staat met componenten hergebruiken in Figma",
      "Yolijn laat de Playroom zien die is toegevoegd aan [Themes Storybook](https://nl-design-system.github.io/themes/?path=/playroom/button--gemeente-utrecht) waaraan zij nu werkt om in de thema storybook componenten in samenhang te zien."
    ],
    "youtubeId": "qHEmFbfKQu4"
  },
  {
    "id": 47,
    "date": "2022-10-18",
    "topic": "",
    "description": [
      "Deze week laat Jeffrey zien hoe we de design tokens in Figma toepassen, koppelen aan de frontend en direct publiceren via Storybook. Daarna geeft Yolijn een korte demo van ons resultaat om NL Design System te integreren met Open Formulieren"
    ],
    "youtubeId": "9Gibkuoh1uQ"
  }
]

docs/community/events/heartbeat/heartbeat.json (after)
[
  {
    "id": 106,
    "date": "2025-08-19",
    "description": [
      "Sandra vertelt over Code Inclusief Digitaal Ontwerpen gemaakt door Stichting Accessibility en Ieder(in).",
      "Charlotte laat je zien welke componenten nu Community status hebben. Jeffrey demonstreert de vernieuwde documentatie voor designers en Jeroen neemt je mee in zijn ideeën voor gebruikersonderzoeken.nl."
    ],
    "youtubeId": "eeI5558muG8"
  },
  {
    "id": 105,
    "date": "2025-07-08",
    "description": [
      "Charlotte deelt hoe de Rijkshuisstijl Community hun nieuwe website heeft geüpdatet.",
      "Rozerin vertelt over de vernieuwde pagina's voor designers en ze laat zien hoe je makkelijker componenten kunt filteren op implementatie op [nldesignsystem.nl/componenten](/componenten)."
    ],
    "youtubeId": "1n7LK_zckgQ"
  },
  {
    "id": 104,
    "date": "2025-06-24",
    "description": [
      "Bryan geeft een update over de Overheidsbrede Portalen bij het Common Ground Fieldlab.",
      "Peter vertelt over zijn PostCSS-plugin om alleen de design tokens in te laden die je daadwerkelijk gebruikt.",
      "Menno vertelt over het verbeterde componentenoverzicht op [nldesignsystem.nl/componenten](/componenten)."
    ],
    "youtubeId": "wXkWWCoE9vU"
  },
  {
    "id": 103,
    "date": "2025-06-10",
    "description": [
      "Renate vertelt over de nieuwe richtlijnen voor tekstopmaak en waar je allemaal rekening mee moet houden."
    ],
    "youtubeId": "Z03nAkH9lvc"
  },
  {
    "id": 102,
    "date": "2025-05-27",
    "description": [
      "Charlotte update ons over de verbetering en uitbreiding van de Community Sprint pagina.",
      "Aline vertelt hoe de Rijkshuisstijl Community werkt met NL Design System.",
      "Jeffrey neemt ons mee in de Basis tokens inclusief het Start-thema."
    ],
    "youtubeId": "9sh2FDt3-Og"
  },
  {
    "id": 101,
    "date": "2025-05-13",
    "description": [
      "Peter stelt zich voor als nieuw kernteam lid.",
      "Aref vertelt over de multi-framework ervaring van het Quintor-team in de Rijkshuisstijl Community.",
      "Patrick Kannekens vertelt over het Drupal-team van de RIVM, en hun avonturen om het NL Design System te gebruiken voor hun implementatie van de Rijkshuisstijl."
    ],
    "youtubeId": "kIbdg2ZMKCE"
  },
  {
    "id": 100,
    "date": "2025-04-29",
    "description": [
      "Sabine deelt inzichten uit het onderzoek naar de taalswitch.",
      "Bryan laat zien hoe portaal componenten beschikbaar worden gemaakt zonder React.",
      "Renate presenteert de nieuwe richtlijnen voor alt-teksten."
    ],
    "youtubeId": "WgA8flJjCZ0"
  },
  {
    "id": 99,
    "date": "2025-04-15",
    "description": [
      "Francesca en Rozerin vertellen over de Mijn, Mijn, Mijn workshop rondom het samenwerken aan 1 uitstraling voor Mijn omgevingen.",
      "Jeffrey laat zien hoe je in Figma design tokens kunt documenteren met Automator en Tokens Studio. En hoe hij experimenteerde om design tokens uit een JSON bestand te ordenen."
    ],
    "youtubeId": "JutGVOM2s7I"
  },
  {
    "id": 98,
    "date": "2025-04-01",
    "description": [
      "Toegankelijkheidsspecialist Erik stelt zich voor als nieuw lid van het kernteam.",
      "Bryan vertelt over fase 2 van het Overheidsbrede Portalenproject waar ze werken aan standaardtemplates voor Mijn-omgevingen.",
      "Robbert kondigt aan dat er een opdracht uitstaat voor een nieuwe developer die gaat werken aan [nldesignsystem.nl](https://nldesignsystem.nl) en [gebruikersonderzoeken.nl](https://gebruikersonderzoeken.nl)."
    ],
    "youtubeId": "-duccvorUOw"
  },
  {
    "id": 97,
    "date": "2025-03-18",
    "description": [
      "Fiemke Griffioen-Both heeft samen met Frameless en het Frontend Quality Team van Gemeente Rotterdam gewerkt aan een Proof of Concept om NL Design System met Mendix te combineren. Ze vertelt over hoe ze dat hebben aangepakt en wat ze ervan hebben geleerd. Ook introduceren wij twee nieuwe kernteam leden!"
    ],
    "youtubeId": "iGhzBV-1X9U"
  },
  {
    "id": 96,
    "date": "2025-03-04",
    "description": [
      "Charlotte stelt zich voor als nieuw kernteam lid.",
      "Jeffrey bespreekt de Suffix component voor gebruik in formulieren.",
      "Sjimmie laat een proof of concept zien waarbij websites met toegankelijkheids issues op toegankelijke wijze zijn nagebouwd met gebruik van Rijkshuisstijl componenten."
    ],
    "youtubeId": "IkJC_lvTmYE"
  },
  {
    "id": 95,
    "date": "2025-02-18",
    "description": [
      "Rian bespreekt twee blogposts. De eerste over het behalen van de A-status voor je website in negen stappen en een tweede over hoe je een header logo een toegankelijke naam geeft.",
      "Tessa verteld over haar ervaring met het doorlopen van de Help Wanted stappen in de praktijk."
    ],
    "youtubeId": "Hs3G8ZHwQLU"
  },
  {
    "id": 94,
    "date": "2025-02-04",
    "description": [
      "Deze week vertellen Yasmin van gemeente Rotterdam, Jeroen en René van de gemeente Utrecht en Jeffrey over de samenwerking rondom een 2e ronde gebruikersonderzoek van het klachtenformulier."
    ],
    "youtubeId": "zzsKvrlt5Lc"
  },
  {
    "id": 93,
    "date": "2025-01-21",
    "description": [
      "Deze week laat Rozerin de 4 nieuwe community componenten zien: Alert, Heading Group, Select en Text Input.",
      "Daarnaast laten Delta10 en Frameless de nieuwe versie van Signalen zien voor Purmerend, die gebouwd met NL Design System een A-status heeft gehaald."
    ],
    "youtubeId": "PNKkFOylpRE"
  },
  {
    "id": 92,
    "date": "2025-01-07",
    "description": [
      "Deze week vertelt Robbert over de Candidate componenten, vertelt Jeffrey over de Help Wanted componenten en geeft Roy Honders een update over de Rijkshuisstijl Community."
    ],
    "youtubeId": "5_HtpUtDMRE"
  },
  {
    "id": 91,
    "date": "2024-12-10",
    "description": [
      "Francesca en Bryan geven een update vanuit de VNG over de Overheidsbrede Portalen Sprint. Met onderwerpen als templates in Figma, Storybook en Prototype Thema Wizard."
    ],
    "youtubeId": "fH4ROPceMOI"
  },
  {
    "id": 90,
    "date": "2024-11-26",
    "description": [
      "Jos van der Zalm, front-end developer bij RVIM, doet een oproep om samen te werken aan Web Components voor de Rijkshuisstijl Community.",
      "Emma presenteert de nieuwe huisstijl van NL Design System waar afgelopen maanden hard aan is gewerkt (en waar we heel trots op zijn).",
      "Hidde vertelt over de acceptatiecriteria voor componenten waar we aan werken voor Hall of Fame componenten, waar veel concrete punten voor toegankelijkheid in zijn verwerkt.",
      "Jeffrey laat zien dat 3 nieuwe componenten de Community status hebben bereikt. Van Burggraaf hoor je wat je 27 november 2024 kunt verwachten bij de 6e Estafettemodeldag in Utrecht."
    ],
    "youtubeId": "zplo-vhmC_Q"
  },
  {
    "id": 89,
    "date": "2024-11-12",
    "description": [
      "In deze Heartbeat delen Roy en Bryan updates vanuit de Rijkshuisstijl Community Sprint de Overheidsbrede Portalen Sprint. Vervolgens vertelt Jeffrey over gebruikersonderzoeken en de statussen van de componenten in het Estafettemodel. Wart doet verslag over de laatste Estafettemodeldag en vertelt meer over de eerstvolgende editie."
    ],
    "youtubeId": "-zUf7PxApSU"
  },
  {
    "id": 88,
    "date": "2024-10-29",
    "description": [
      "In deze Heartbeat vertelt Wart over de Candidate-stappen en de API-alignement tijdens de Design Open Dag in Utrecht. Robbert deelt een update over de status van de Candidate-componenten én laat een preview zien voor NL Design System voor pdf's."
    ],
    "youtubeId": "B3bpTTBDreY"
  },
  {
    "id": 87,
    "date": "2024-10-15",
    "description": [
      "Bryan van VNG en Frameless: “We maken het makkelijker voor organisaties om aan de slag te gaan met NL Design System door het beschikbaar stellen van templates, documentatie en thema tooling binnen de community. Hiervoor gebruiken we community componenten en bestaande UX onderzoeken en designs.”",
      "Marieke Brouwer van de Gemeente Groningen: “bij de gemeente zijn wij met een klein team actief bezig met het verbeteren van de gebruikerservaring voor onze inwoners en ondernemers. Een belangrijk onderdeel van mijn rol is de implementatie van het NL Design System. We gebruiken als een van de eerste gemeentes de voorbeeldbibliotheek als basis voor ons eigen design system. In mijn presentatie zal ik laten zien hoe wij de bibliotheek gebruiken (met de plugin van Tokens Studio) en wat we hiervan hebben geleerd.”",
      "Lars van de Cappelle van Design System Bold: “Bij Bold zijn we van een Single-brand naar Multi-brand Design System uitgebreid waar de Belastingdienst, Toeslagen en Douane gebruik van maakt. Hiervoor zijn we overgestapt op design tokens om ons Design System van deze organisatiethema's te kunnen voorzien. Hierbij hebben we ook Dark Mode meegenomen. Tijdens mijn demo zal ik laten zien hoe we dit hebben aangepakt in Figma en in de code.”",
      "Raoul Wittenberns van het LUX design system bij Logius: “Logius heeft verschillende interne design systems en component bibliotheken die we met het LUX design system willen samenbrengen tot 1 design system voor heel Logius. Tegelijk willen we de kennis in de bestaande design systemen delen in de NL Design System Community. Vanuit onze gebruikers krijgen we vaak vragen over hoe ze kunnen meehelpen, of wat er aan componenten al beschikbaar is. Om onze gebruikers duidelijkheid te bieden wat de mogelijkheden zijn hebben we een beslisboom opgesteld. Ik zal kort vertellen hoe de beslisboom werkt en hoe we daar toe gekomen zijn.”"
    ],
    "youtubeId": "jMMxxZxCB4o"
  },
  {
    "id": 86,
    "date": "2024-10-01",
    "description": [
      "In deze Heartbeat vertelt Yasmin Hoekstra van de gemeente Rotterdam over het gebruikersonderzoek naar klachtenformulieren. En we delen updates uit de Community Sprints. Tot slot vertelt Jeffrey dat de [Design Systems Week](https://nldesignsystem.nl/events/design-systems-week-2024) er weer aankomt! Via de website van NL Design System [meld je je aan](https://nldesignsystem.nl/events/design-systems-week/aanmelden/)."
    ],
    "youtubeId": "4a310TouM3c"
  },
  {
    "id": 85,
    "date": "2024-09-17",
    "description": [
      "In deze Heartbeat vertelt Hidde over de eerstvolgende [communitybijeenkomst op vrijdag 18 oktober](https://nldesignsystem.nl/events/communitybijeenkomst-18-10-2024/). Ook stelt ons nieuwe kernteamlid Marjon zich voor. Jaap-Hein van Logius vertelt over de Logius hackaton waarbij het design systems team de publieksprijs won. Vervolgens vertelt Bryan over de Community Sprint Overheidsbrede Portalen. Tot slot vertelt Hidde dat de [Design Systems Week](https://nldesignsystem.nl/events/design-systems-week-2024) er weer aankomt! Via de website van NL Design System [meld je je aan](https://nldesignsystem.nl/events/design-systems-week/aanmelden/)."
    ],
    "youtubeId": "a6jXXcNSFBQ"
  },
  {
    "id": 84,
    "date": "2024-09-03",
    "description": [
      "In deze Heartbeat delen we updates uit de Rijkshuisstijl Community, componenten-updates (er zijn weer een hoop nieuwe Community-componenten) én we maken de eerste sprekers voor de Design Systems Week bekend!"
    ],
    "youtubeId": "J_AT7nGs2E0"
  },
  {
    "id": 83,
    "date": "2024-07-09",
    "description": [
      "Vandaag laat Yolijn zien hoe de componentenpagina's een mooie update hebben gekregen: bij elk component is nu te zien welke checks zijn gedaan, en welke organisaties het component hebben geclaimd. Dit alles op basis van GitHub-borden, die organisaties voor hun eigen componenten ook kunnen bijhouden."
    ],
    "youtubeId": "cP18eTpyB0g"
  },
  {
    "id": 82,
    "date": "2024-06-25",
    "description": [
      "Annet van Acato Digital Agency vertelt over het WOO Publicatieportaal (Wet Open Overheid) van de gemeente Tilburg waar zij aan werken. Het publicatieportaal is de plek waar alle publicaties vanuit de gemeente Tilburg te vinden, delen en downloaden zijn. In een Figma-prototype liet ze onder andere pagina’s voor en na gebruikerstesten zien. **Leuk weetje**: er zijn maar liefst 14 componenten vanuit het NL Design System gebruikt!"
    ],
    "youtubeId": "pL5ohCSnWJs"
  },
  {
    "id": 81,
    "date": "2024-06-11",
    "description": [
      "Vandaag een update na de Estafettemodeldag op 31 mei: daar hebben 15 mensen uit de community samen de Definition of Done (Community) doorlopen voor het “Paragraph”-component. Met succes: dit component van de Gemeente Utrecht heeft nu als eerste de status “Community”. Robbert geeft een uitgebreide uitleg bij het Paragraph component."
    ],
    "youtubeId": "e32n3E2sZ98"
  },
  {
    "id": 80,
    "date": "2024-05-28",
    "description": [
      "Vandaag staat in het teken van het Estafettemodel. Hidde vertelt over de estafettemodeldagen, waarvan er op dit moment 5 gepland zijn, aanstaande vrijdag de eerste. Jeffrey vertelt over componenten die sinds kort “Help wanted” status hebben en Bryan laat zien hoe componentenchecks op de website komen."
    ],
    "youtubeId": "VgijJ0qGFQ4"
  },
  {
    "id": 79,
    "date": "2024-05-14",
    "description": [
      "Nieuwe kernteamleden Rozerin en Wart stellen zich voor. Nico Druif vertrekt bij Gemeente Amsterdam en kijkt terug op de diverse samenwerkingen met NL Design System. Niels Roozemond laat zien hoe je met een nieuwe beta-feature verbinding legt tussen code en Figma."
    ],
    "youtubeId": "rl90L5mk0v8"
  },
  {
    "id": 78,
    "date": "2024-04-30",
    "description": [
      "Michaëla Tan vertelt over samenwerking KWIF en NL Design System, Rian geeft update WCAG. Ook stelt onze nieuwe projectleider Astrid zich voor."
    ],
    "youtubeId": "eCAG-chIx2M"
  },
  {
    "id": 77,
    "date": "2024-04-16",
    "description": [
      "Bart van internetbureau Draad vertelt over Open Stad, de “open source online participatietools”.Ook laat kernteamlid Jeffrey zien hoe we omgaan met plaatsing van informatie over een formulier (buiten de form tag) en waarom."
    ],
    "youtubeId": "jboo_sWSqPo"
  },
  {
    "id": 76,
    "date": "2024-04-02",
    "description": [
      "Tom Dekker van Acato vertelt over de NL Design System Community Blocks die ze hebben gemaakt. Hierdoor is het mogelijk om NL Design System in Gutenberg/WordPress te gebruiken. Ook laat Hidde de nieuwe factsheet van NL Design System zien."
    ],
    "youtubeId": "-obWqUeocYM"
  },
  {
    "id": 75,
    "date": "2024-03-19",
    "description": [
      "Begin maart sprak Yolijn op Patterns Day in Brighton, een internationale design systems conferentie. Ze vertelde daar over het estafettemodel dat we bij NL Design System gebruiken. Vandaag deed ze in de Heartbeat haar presentatie nog eens, in het Nederlands."
    ],
    "youtubeId": "kjmAMBtsfTw"
  },
  {
    "id": 74,
    "date": "2024-03-05",
    "description": [
      "Jeroen du Chatinier van de Gemeente Utrecht vertelt over hun eerste website die live ging met NL Design System-componenten, gebouwd op Strapi als CMS. Jeffrey laat zien dat er nieuwe patronen voor formulieren beschikbaar zijn en geeft een preview van het estafettemodel op een GitHub projectbord."
    ],
    "youtubeId": "TV46qyvRmQ4"
  },
  {
    "id": 73,
    "date": "2024-02-20",
    "description": [
      "Kernteam update. Onderzoek naar een theme-builder, wanneer is een component help wanted? WCAG pagina's om richtlijnen van extra informatie te voorzien en NL Design System security."
    ],
    "youtubeId": "qjNVj7wYG3k"
  },
  {
    "id": 72,
    "date": "2024-02-06",
    "description": [
      "Sander de Gans van de gemeente Rotterdam vertelt over het opzetten van een design system en het live-gaan van hun storybook. Nico Druif en Edith van der Does van de gemeente Amsterdam geven een update over het ontwerp en gebruikersonderzoek rondom erfpacht."
    ],
    "youtubeId": "gvY8dmRHl6E"
  },
  {
    "id": 71,
    "date": "2024-01-23 ",
    "description": [
      "Ananta Mulyono en Margo Welling van de Gemeente Den Haag delen een presentatie over een meerstappenformulier voor ondernemers. Rian Rietveld van het kernteam vertelt over de stand van zaken rondom de formulier richtlijnen."
    ],
    "youtubeId": "CQE3DZ2Gx9E"
  },
  {
    "id": 70,
    "date": "2024-01-09",
    "description": [
      "Remy Parzinski van Logius vertelde ons over naming conventions. Robbert lichtte toe hoe we repositories “vers en veilig” houden."
    ],
    "youtubeId": "KAyBUrXbbFM"
  },
  {
    "id": 69,
    "date": "2023-12-12",
    "description": [
      "In deze laatste Heartbeat van het jaar kijkt Yolijn terug op de highlights van NL Design System in 2023. Renate is terug in het team en we staan stil bij de livegang van de nieuwe site van gemeente Den Haag, gemaakt met NL Design System componenten."
    ],
    "youtubeId": ""
  },
  {
    "id": 68,
    "date": "2023-11-28",
    "description": [
      "Vandaag vertelde Jeffrey over de user test die vorige week is gedaan met WMEBV-specifieke formulieren. Robbert liet zien hoe de Voorbeeldgemeente-site ook support heeft voor forced color mode. Hidde vertelde meer over de nieuwe formulierrichtlijnen waar hij en Rian op dit moment aan werken: er staan er nu twee live en meerdere zijn bijna klaar."
    ],
    "youtubeId": "S6PVNr5-Trs"
  },
  {
    "id": 67,
    "date": "2023-11-14",
    "description": [
      "Rian van het kernteam vertelt over de uitbreiding van de formulierrichtlijnen waar zij met Hidde aan werkt. Ze was ook bij een gebruikerstest en blikt terug. Mees van Frameless laat de WEMBV-formulieren zien waar de afgelopen weken hard aan is gewerkt, ze worden deze week getest met gebruikers. Jeffrey bespreekt de “Figma-dag” voor designers die vorige week bij de Gemeente Utecht plaatsvond."
    ],
    "youtubeId": "kcfdkSZfrf4"
  },
  {
    "id": 66,
    "date": "2023-10-31",
    "description": [
      "Francesca van VNG vertelt over de WMEBV-formulieren die worden ontwikkeld in Figma met NL Design System componenten, en binnenkort getest worden met gebruikers.",
      "Rian stelt zich voor als nieuw kernteamlid en gaat zich als toegankelijkheidsspecialist de komende tijd bezig houden met richtlijnen voor toegankelijke formulieren."
    ],
    "youtubeId": "lcG9DFG4NgQ"
  },
  {
    "id": 65,
    "date": "2023-10-17",
    "description": [
      "Mark Meijerink presenteert over de Persoonlijke Regelingen Assistent (PRA), een project van Stichting ICTU voor het Ministerie van Binnenlandse Zaken. PRA is een app waarmee burgers en ondernemers gemakkelijk kunnen op welke regelingen en toeslagen ze recht hebben, gemaakt met, hoe kan het ook anders, NL Design System.",
      "Bart Nieuwenweg van Draad vertelt over het maken van een nieuw kaartencomponent voor de nieuwe website van de gemeente Den Haag, zijn eerste project met NL Design System."
    ],
    "youtubeId": "t87tquj-vbU"
  },
  {
    "id": 64,
    "date": "2023-10-03",
    "description": [
      "De heartbeat Design Systems Week special waar Rozerin van gemeente Den Haag en René van gemeente Utrecht vertellen over hun ervaring met het gebruik van de NL Design System Figma bibliotheek volgens het stappenplan op de website.",
      "Ook geeft Aline van Logius een demo van haar Proof of Concept van variabelen in Figma te gebruiken in combinatie met Design Tokens."
    ],
    "youtubeId": "7_P4Xgl_lmw"
  },
  {
    "id": 63,
    "date": "2023-09-19 ",
    "description": [
      "Vincent van gemeente Amsterdam laat zien wat Amsterdam design system voor mooie dingen heeft bijgedragen laatste tijd.",
      "Remko van leverancier Conduction laat zien hoe door gebruik van NL Design System community componenten ze nu 1 applicatie voor diverse gemeentes hebben kunnen gebruiken door alleen verschillende huisstijl thema's in te stellen."
    ],
    "youtubeId": "Asd3RhL0nQY"
  },
  {
    "id": 62,
    "date": "2023-09-05",
    "description": [
      "Jeroen van Gebruiker Centraal verteld over de Toolit Taal die bij Gebruiker Centraal is gemaakt.",
      "Jeffrey laat de nieuwe templates voor gemeente Voorbeeld zien"
    ],
    "youtubeId": "xiL66AiC7_E"
  },
  {
    "id": 61,
    "date": "2023-08-22 ",
    "description": [
      "Jeffrey laat zien hoe een custom onboarding kan werken door een huisstijlen met de Figma bibliotheek, de component quick-scan met toegankelijkheid tips en samen een prototype maken in Figma.",
      "Hidde kondigt de Design Systems Week 2023 aan."
    ],
    "youtubeId": ""
  },
  {
    "id": 60,
    "date": "2023-07-11 ",
    "description": [
      "Jeroen du Chatinier vertelt over hoe je gebruikersondezoek kunt delen met de community op [gebruikersonderzoeken.nl](https://gebruikersonderzoeken.nl/)"
    ],
    "youtubeId": ""
  },
  {
    "id": 59,
    "date": "2023-06-27",
    "description": [
      "Jeroen Visser vertelt over hoe 1Overheid met Figma direct verbinding heeft gemaakt met de front-end, via een NL Design System thema. Experiment geslaagd!",
      "Rida el Mazouji vertelt over zijn stageopdracht bij Frameless, waarin hij met een team van stagiairs (ook Nova, Rowan en Britt) de open source website OpenCatalogi.nl (ontwikkeld door Conduction) heeft gemigreerd naar NL Design System en het Rotterdam Design System heeft aangesloten op NL Design System door een thema te maken."
    ],
    "youtubeId": "XVTj2oIKtbk"
  },
  {
    "id": 58,
    "date": "2023-06-13",
    "description": [
      "Robbert vertelt kort over de duizend-en-één soorten tabellen die we in het wild tegenkomen. Aan iedereen de oproep: heb jij een mooie toegankelijke tabel gemaakt, of kom je een interessante complexe tabel tegen die je graag terugziet in NL Design System? Deel het even in Slack! Kom ook kijken bij de Designer Open Hour op 18 juli, waarin we multidisciplinair naar de tabellen gaan kijken."
    ],
    "youtubeId": ""
  },
  {
    "id": 57,
    "date": "2023-05-16",
    "description": [
      "Nico Druif laat zien hoe de gemeente Amsterdam het zakelijk erfpacht-portaal ontwerpt, op basis van de Figma-ontwerpen van de MijnOmgeving van de gemeente Den Haag. Binnenkort worden zelfs de herbruikbare Figma componenten van het NL Design System gebruikt, in combinatie met de design tokens van de huisstijl de gemeente Amsterdam.",
      "Vincent Smedinga, Inge de Bondt en Tanja van der Heide vertellen hoe de gemeente Amsterdam is begonnen een nieuw design system te bouwen met NL Design System."
    ],
    "youtubeId": "i4Cb3shiSKs"
  },
  {
    "id": 56,
    "date": "2023-04-18 ",
    "description": [
      "Het kernteam wil een handleiding maken over een kleurenpalet die helpt met toegankelijkheid van je huisstijl. Robbert deelt de eerste stappen in het onderzoek naar de contrast-eisen van een toegankelijk palet."
    ],
    "youtubeId": ""
  },
  {
    "id": 55,
    "date": "2023-04-04 ",
    "description": [
      "Jeroen du Chatinier deelt zijn _hopes and dreams_ over [gebruikersonderzoek van iedereen](https://nl-design-system.github.io/gebruikersonderzoek/) (bij de overheid) te delen op een centrale plek, zodat het makkelijk te vinden is.",
      "Jeffrey laat zien hoe het kernteam white-label Figma componenten maakt, voor componenten die al door de community zijn gemaakt als white-label front-end componenten."
    ],
    "youtubeId": ""
  },
  {
    "id": 54,
    "date": "2023-03-21",
    "description": [
      "Jeffrey vertelt over waarom we de eerste zijn die het nieuwe Gebruiker Centraal-lettertype gaan gebruiken, en hoe we op basis van de NL Design System richtlijnen tot de conclusie kwamen dat onze site een beter lettertype nodig had."
    ],
    "youtubeId": ""
  },
  {
    "id": 53,
    "date": "2023-03-07",
    "description": [
      "Rozerin Ayerdem is UX-designer bij de gemeente Den Haag. Voor de nieuwe designs doet Den Haag gebruikersonderzoeken zodat dat de Mijn Omgeving gebruiksvriendelijk en begrijpelijk is voor alle inwoners. Deze heartbeat presenteert zij over gebruikersonderzoek van de Mijn Omgeving."
    ],
    "youtubeId": "hdYLI_tnLq8"
  },
  {
    "id": 52,
    "date": "2023-02-07",
    "description": [
      "De gemeente Amsterdam gaat meedoen met NL Design System, en Vincent Smedinga vertelt waar ze op hebben gelet bij het onderzoek of meedoen met NL Design System een goed idee is."
    ],
    "youtubeId": ""
  },
  {
    "id": 51,
    "date": "2023-01-24",
    "description": [
      "Updates uit de community, waaronder de gemeente Utrecht die werkt aan dark mode voor 's avonds met design tokens. Sergei Maertens laat zien hoe hij een design tokens editor heeft gemaakt voor thema's uit de NL Design System community, die je bijvoorbeeld in Storybook gemakkelijk kunt gebruiken."
    ],
    "youtubeId": ""
  },
  {
    "id": 50,
    "date": "2023-01-10 ",
    "description": [
      "Eerste heartbeat van het jaar met updates van het kernteam over het onderhoud waar ze in de kerstvakantie mee bezig zijn geweest."
    ],
    "youtubeId": ""
  },
  {
    "id": 49,
    "date": "2022-12-13",
    "description": [
      "Laatste heartbeat van 2022 waar Egor de algemenere Rijkshuisstijl componenten, basis componenten, laat zien waar hij bij de RVO mee bezig is geweest.",
      "Yolijn blikt terug op de plannen die we voor 2022 hadden en wat daarvan terecht is gekomen."
    ],
    "youtubeId": "Ux1LO7rcqYc"
  },
  {
    "id": 48,
    "date": "2022-11-15",
    "description": [
      "Robbert vertelt over Proof of concept NL Design System componenten voor [onderzoek.amsterdam.nl](https://onderzoek.amsterdam.nl)",
      "Jeffrey verteld waar hij nu staat met componenten hergebruiken in Figma",
      "Yolijn laat de Playroom zien die is toegevoegd aan [Themes Storybook](https://nl-design-system.github.io/themes/?path=/playroom/button--gemeente-utrecht) waaraan zij nu werkt om in de thema storybook componenten in samenhang te zien."
    ],
    "youtubeId": "qHEmFbfKQu4"
  },
  {
    "id": 47,
    "date": "2022-10-18",
    "description": [
      "Deze week laat Jeffrey zien hoe we de design tokens in Figma toepassen, koppelen aan de frontend en direct publiceren via Storybook. Daarna geeft Yolijn een korte demo van ons resultaat om NL Design System te integreren met Open Formulieren"
    ],
    "youtubeId": "9Gibkuoh1uQ"
  }
]

docs/community/events/heartbeat/heartbeat.json (diff)
@@ -1,8 +1,16 @@
 [
   {
+    "id": 106,
+    "date": "2025-08-19",
+    "description": [
+      "Sandra vertelt over Code Inclusief Digitaal Ontwerpen gemaakt door Stichting Accessibility en Ieder(in).",
+      "Charlotte laat je zien welke componenten nu Community status hebben. Jeffrey demonstreert de vernieuwde documentatie voor designers en Jeroen neemt je mee in zijn ideeën voor gebruikersonderzoeken.nl."
+    ],
+    "youtubeId": "eeI5558muG8"
+  },
+  {
     "id": 105,
     "date": "2025-07-08",
-    "topic": "Rijkshuisstijl Community nieuwe website, nieuwe documentatie, slim componenten filteren",
     "description": [
       "Charlotte deelt hoe de Rijkshuisstijl Community hun nieuwe website heeft geüpdatet.",
       "Rozerin vertelt over de vernieuwde pagina's voor designers en ze laat zien hoe je makkelijker componenten kunt filteren op implementatie op [nldesignsystem.nl/componenten](/componenten)."
@@ -12,7 +20,6 @@
   {
     "id": 104,
     "date": "2025-06-24",
-    "topic": "Common Ground Fieldlab, minder CSS voor dezelfde design tokens, verbeterd componentenoverzicht",
     "description": [
       "Bryan geeft een update over de Overheidsbrede Portalen bij het Common Ground Fieldlab.",
       "Peter vertelt over zijn PostCSS-plugin om alleen de design tokens in te laden die je daadwerkelijk gebruikt.",
@@ -23,7 +30,6 @@
   {
     "id": 103,
     "date": "2025-06-10",
-    "topic": "Richtlijnen voor tekstopmaak",
     "description": [
       "Renate vertelt over de nieuwe richtlijnen voor tekstopmaak en waar je allemaal rekening mee moet houden."
     ],
@@ -32,7 +38,6 @@
   {
     "id": 102,
     "date": "2025-05-27",
-    "topic": "Community Sprint pagina's update, Rijkshuisstijl Community met NL Design System, Basis tokens",
     "description": [
       "Charlotte update ons over de verbetering en uitbreiding van de Community Sprint pagina.",
       "Aline vertelt hoe de Rijkshuisstijl Community werkt met NL Design System.",
@@ -43,7 +48,6 @@
   {
     "id": 101,
     "date": "2025-05-13",
-    "topic": "Multi-framework ervaring Rijkshuisstijl Community, Drupal-team RIVM implementeert Rijkshuisstijl",
     "description": [
       "Peter stelt zich voor als nieuw kernteam lid.",
       "Aref vertelt over de multi-framework ervaring van het Quintor-team in de Rijkshuisstijl Community.",
@@ -54,7 +58,6 @@
   {
     "id": 100,
     "date": "2025-04-29",
-    "topic": "Onderzoek taalswitch. Webcomponenten voor portalen. Alt-teksten richtlijnen",
     "description": [
       "Sabine deelt inzichten uit het onderzoek naar de taalswitch.",
       "Bryan laat zien hoe portaal componenten beschikbaar worden gemaakt zonder React.",
@@ -65,7 +68,6 @@
   {
     "id": 99,
     "date": "2025-04-15",
-    "topic": "Samenwerken aan 1 uitstraling voor Mijn omgevingen. Design tokens documenteren in Figma.",
     "description": [
       "Francesca en Rozerin vertellen over de Mijn, Mijn, Mijn workshop rondom het samenwerken aan 1 uitstraling voor Mijn omgevingen.",
       "Jeffrey laat zien hoe je in Figma design tokens kunt documenteren met Automator en Tokens Studio. En hoe hij experimenteerde om design tokens uit een JSON bestand te ordenen."
@@ -75,7 +77,6 @@
   {
     "id": 98,
     "date": "2025-04-01",
-    "topic": "Introductie Eric, Update voor VNG/Overheidsbrede Portalen, Opdracht nieuwe website.",
     "description": [
       "Toegankelijkheidsspecialist Erik stelt zich voor als nieuw lid van het kernteam.",
       "Bryan vertelt over fase 2 van het Overheidsbrede Portalenproject waar ze werken aan standaardtemplates voor Mijn-omgevingen.",
@@ -86,7 +87,6 @@
   {
     "id": 97,
     "date": "2025-03-18",
-    "topic": "Proof of concept: combineren NL Design Sytem met Mendix. Twee nieuwe kernteamleden.",
     "description": [
       "Fiemke Griffioen-Both heeft samen met Frameless en het Frontend Quality Team van Gemeente Rotterdam gewerkt aan een Proof of Concept om NL Design System met Mendix te combineren. Ze vertelt over hoe ze dat hebben aangepakt en wat ze ervan hebben geleerd. Ook introduceren wij twee nieuwe kernteam leden!"
     ],
@@ -95,7 +95,6 @@
   {
     "id": 96,
     "date": "2025-03-04",
-    "topic": "Introductie Charlotte. Suffix component. Toegankelijke proof-of-concept binnen de Rijkshuisstijl Community.",
     "description": [
       "Charlotte stelt zich voor als nieuw kernteam lid.",
       "Jeffrey bespreekt de Suffix component voor gebruik in formulieren.",
@@ -106,7 +105,6 @@
   {
     "id": 95,
     "date": "2025-02-18",
-    "topic": "Blogpost: Tips om in 9 stappen je A-status te halen. Blogpost: Toegankelijke naam van link op een logo. Help Wanted stappenplan.",
     "description": [
       "Rian bespreekt twee blogposts. De eerste over het behalen van de A-status voor je website in negen stappen en een tweede over hoe je een header logo een toegankelijke naam geeft.",
       "Tessa verteld over haar ervaring met het doorlopen van de Help Wanted stappen in de praktijk."
@@ -116,7 +114,6 @@
   {
     "id": 94,
     "date": "2025-02-04",
-    "topic": "Samenwerking Klachtenformulier.",
     "description": [
       "Deze week vertellen Yasmin van gemeente Rotterdam, Jeroen en René van de gemeente Utrecht en Jeffrey over de samenwerking rondom een 2e ronde gebruikersonderzoek van het klachtenformulier."
     ],
@@ -125,7 +122,6 @@
   {
     "id": 93,
     "date": "2025-01-21",
-    "topic": "Signalen voor Purmerend toegankelijk, 4 Community componenten.",
     "description": [
       "Deze week laat Rozerin de 4 nieuwe community componenten zien: Alert, Heading Group, Select en Text Input.",
       "Daarnaast laten Delta10 en Frameless de nieuwe versie van Signalen zien voor Purmerend, die gebouwd met NL Design System een A-status heeft gehaald."
@@ -135,7 +131,6 @@
   {
     "id": 92,
     "date": "2025-01-07",
-    "topic": "Candidate componenten. Help Wanted componenten. Update: Rijkshuisstijl Community.",
     "description": [
       "Deze week vertelt Robbert over de Candidate componenten, vertelt Jeffrey over de Help Wanted componenten en geeft Roy Honders een update over de Rijkshuisstijl Community."
     ],
@@ -144,7 +139,6 @@
   {
     "id": 91,
     "date": "2024-12-10",
-    "topic": "",
     "description": [
       "Francesca en Bryan geven een update vanuit de VNG over de Overheidsbrede Portalen Sprint. Met onderwerpen als templates in Figma, Storybook en Prototype Thema Wizard."
     ],
@@ -153,7 +147,6 @@
   {
     "id": 90,
     "date": "2024-11-26",
-    "topic": "",
     "description": [
       "Jos van der Zalm, front-end developer bij RVIM, doet een oproep om samen te werken aan Web Components voor de Rijkshuisstijl Community.",
       "Emma presenteert de nieuwe huisstijl van NL Design System waar afgelopen maanden hard aan is gewerkt (en waar we heel trots op zijn).",
@@ -165,7 +158,6 @@
   {
     "id": 89,
     "date": "2024-11-12",
-    "topic": "",
     "description": [
       "In deze Heartbeat delen Roy en Bryan updates vanuit de Rijkshuisstijl Community Sprint de Overheidsbrede Portalen Sprint. Vervolgens vertelt Jeffrey over gebruikersonderzoeken en de statussen van de componenten in het Estafettemodel. Wart doet verslag over de laatste Estafettemodeldag en vertelt meer over de eerstvolgende editie."
     ],
@@ -174,7 +166,6 @@
   {
     "id": 88,
     "date": "2024-10-29",
-    "topic": "",
     "description": [
       "In deze Heartbeat vertelt Wart over de Candidate-stappen en de API-alignement tijdens de Design Open Dag in Utrecht. Robbert deelt een update over de status van de Candidate-componenten én laat een preview zien voor NL Design System voor pdf's."
     ],
@@ -183,7 +174,6 @@
   {
     "id": 87,
     "date": "2024-10-15",
-    "topic": "",
     "description": [
       "Bryan van VNG en Frameless: “We maken het makkelijker voor organisaties om aan de slag te gaan met NL Design System door het beschikbaar stellen van templates, documentatie en thema tooling binnen de community. Hiervoor gebruiken we community componenten en bestaande UX onderzoeken en designs.”",
       "Marieke Brouwer van de Gemeente Groningen: “bij de gemeente zijn wij met een klein team actief bezig met het verbeteren van de gebruikerservaring voor onze inwoners en ondernemers. Een belangrijk onderdeel van mijn rol is de implementatie van het NL Design System. We gebruiken als een van de eerste gemeentes de voorbeeldbibliotheek als basis voor ons eigen design system. In mijn presentatie zal ik laten zien hoe wij de bibliotheek gebruiken (met de plugin van Tokens Studio) en wat we hiervan hebben geleerd.”",
@@ -195,7 +185,6 @@
   {
     "id": 86,
     "date": "2024-10-01",
-    "topic": "",
     "description": [
       "In deze Heartbeat vertelt Yasmin Hoekstra van de gemeente Rotterdam over het gebruikersonderzoek naar klachtenformulieren. En we delen updates uit de Community Sprints. Tot slot vertelt Jeffrey dat de [Design Systems Week](https://nldesignsystem.nl/events/design-systems-week-2024) er weer aankomt! Via de website van NL Design System [meld je je aan](https://nldesignsystem.nl/events/design-systems-week/aanmelden/)."
     ],
@@ -204,7 +193,6 @@
   {
     "id": 85,
     "date": "2024-09-17",
-    "topic": "",
     "description": [
       "In deze Heartbeat vertelt Hidde over de eerstvolgende [communitybijeenkomst op vrijdag 18 oktober](https://nldesignsystem.nl/events/communitybijeenkomst-18-10-2024/). Ook stelt ons nieuwe kernteamlid Marjon zich voor. Jaap-Hein van Logius vertelt over de Logius hackaton waarbij het design systems team de publieksprijs won. Vervolgens vertelt Bryan over de Community Sprint Overheidsbrede Portalen. Tot slot vertelt Hidde dat de [Design Systems Week](https://nldesignsystem.nl/events/design-systems-week-2024) er weer aankomt! Via de website van NL Design System [meld je je aan](https://nldesignsystem.nl/events/design-systems-week/aanmelden/)."
     ],
@@ -213,7 +201,6 @@
   {
     "id": 84,
     "date": "2024-09-03",
-    "topic": "",
     "description": [
       "In deze Heartbeat delen we updates uit de Rijkshuisstijl Community, componenten-updates (er zijn weer een hoop nieuwe Community-componenten) én we maken de eerste sprekers voor de Design Systems Week bekend!"
     ],
@@ -222,7 +209,6 @@
   {
     "id": 83,
     "date": "2024-07-09",
-    "topic": "",
     "description": [
       "Vandaag laat Yolijn zien hoe de componentenpagina's een mooie update hebben gekregen: bij elk component is nu te zien welke checks zijn gedaan, en welke organisaties het component hebben geclaimd. Dit alles op basis van GitHub-borden, die organisaties voor hun eigen componenten ook kunnen bijhouden."
     ],
@@ -231,7 +217,6 @@
   {
     "id": 82,
     "date": "2024-06-25",
-    "topic": "",
     "description": [
       "Annet van Acato Digital Agency vertelt over het WOO Publicatieportaal (Wet Open Overheid) van de gemeente Tilburg waar zij aan werken. Het publicatieportaal is de plek waar alle publicaties vanuit de gemeente Tilburg te vinden, delen en downloaden zijn. In een Figma-prototype liet ze onder andere pagina’s voor en na gebruikerstesten zien. **Leuk weetje**: er zijn maar liefst 14 componenten vanuit het NL Design System gebruikt!"
     ],
@@ -240,7 +225,6 @@
   {
     "id": 81,
     "date": "2024-06-11",
-    "topic": "",
     "description": [
       "Vandaag een update na de Estafettemodeldag op 31 mei: daar hebben 15 mensen uit de community samen de Definition of Done (Community) doorlopen voor het “Paragraph”-component. Met succes: dit component van de Gemeente Utrecht heeft nu als eerste de status “Community”. Robbert geeft een uitgebreide uitleg bij het Paragraph component."
     ],
@@ -249,7 +233,6 @@
   {
     "id": 80,
     "date": "2024-05-28",
-    "topic": "",
     "description": [
       "Vandaag staat in het teken van het Estafettemodel. Hidde vertelt over de estafettemodeldagen, waarvan er op dit moment 5 gepland zijn, aanstaande vrijdag de eerste. Jeffrey vertelt over componenten die sinds kort “Help wanted” status hebben en Bryan laat zien hoe componentenchecks op de website komen."
     ],
@@ -258,7 +241,6 @@
   {
     "id": 79,
     "date": "2024-05-14",
-    "topic": "",
     "description": [
       "Nieuwe kernteamleden Rozerin en Wart stellen zich voor. Nico Druif vertrekt bij Gemeente Amsterdam en kijkt terug op de diverse samenwerkingen met NL Design System. Niels Roozemond laat zien hoe je met een nieuwe beta-feature verbinding legt tussen code en Figma."
     ],
@@ -267,7 +249,6 @@
   {
     "id": 78,
     "date": "2024-04-30",
-    "topic": "",
     "description": [
       "Michaëla Tan vertelt over samenwerking KWIF en NL Design System, Rian geeft update WCAG. Ook stelt onze nieuwe projectleider Astrid zich voor."
     ],
@@ -276,7 +257,6 @@
   {
     "id": 77,
     "date": "2024-04-16",
-    "topic": "",
     "description": [
       "Bart van internetbureau Draad vertelt over Open Stad, de “open source online participatietools”.Ook laat kernteamlid Jeffrey zien hoe we omgaan met plaatsing van informatie over een formulier (buiten de form tag) en waarom."
     ],
@@ -285,7 +265,6 @@
   {
     "id": 76,
     "date": "2024-04-02",
-    "topic": "",
     "description": [
       "Tom Dekker van Acato vertelt over de NL Design System Community Blocks die ze hebben gemaakt. Hierdoor is het mogelijk om NL Design System in Gutenberg/WordPress te gebruiken. Ook laat Hidde de nieuwe factsheet van NL Design System zien."
     ],
@@ -294,7 +273,6 @@
   {
     "id": 75,
     "date": "2024-03-19",
-    "topic": "",
     "description": [
       "Begin maart sprak Yolijn op Patterns Day in Brighton, een internationale design systems conferentie. Ze vertelde daar over het estafettemodel dat we bij NL Design System gebruiken. Vandaag deed ze in de Heartbeat haar presentatie nog eens, in het Nederlands."
     ],
@@ -303,7 +281,6 @@
   {
     "id": 74,
     "date": "2024-03-05",
-    "topic": "",
     "description": [
       "Jeroen du Chatinier van de Gemeente Utrecht vertelt over hun eerste website die live ging met NL Design System-componenten, gebouwd op Strapi als CMS. Jeffrey laat zien dat er nieuwe patronen voor formulieren beschikbaar zijn en geeft een preview van het estafettemodel op een GitHub projectbord."
     ],
@@ -312,7 +289,6 @@
   {
     "id": 73,
     "date": "2024-02-20",
-    "topic": "",
     "description": [
       "Kernteam update. Onderzoek naar een theme-builder, wanneer is een component help wanted? WCAG pagina's om richtlijnen van extra informatie te voorzien en NL Design System security."
     ],
@@ -321,7 +297,6 @@
   {
     "id": 72,
     "date": "2024-02-06",
-    "topic": "",
     "description": [
       "Sander de Gans van de gemeente Rotterdam vertelt over het opzetten van een design system en het live-gaan van hun storybook. Nico Druif en Edith van der Does van de gemeente Amsterdam geven een update over het ontwerp en gebruikersonderzoek rondom erfpacht."
     ],
@@ -330,7 +305,6 @@
   {
     "id": 71,
     "date": "2024-01-23 ",
-    "topic": "",
     "description": [
       "Ananta Mulyono en Margo Welling van de Gemeente Den Haag delen een presentatie over een meerstappenformulier voor ondernemers. Rian Rietveld van het kernteam vertelt over de stand van zaken rondom de formulier richtlijnen."
     ],
@@ -339,7 +313,6 @@
   {
     "id": 70,
     "date": "2024-01-09",
-    "topic": "",
     "description": [
       "Remy Parzinski van Logius vertelde ons over naming conventions. Robbert lichtte toe hoe we repositories “vers en veilig” houden."
     ],
@@ -348,7 +321,6 @@
   {
     "id": 69,
     "date": "2023-12-12",
-    "topic": "",
     "description": [
       "In deze laatste Heartbeat van het jaar kijkt Yolijn terug op de highlights van NL Design System in 2023. Renate is terug in het team en we staan stil bij de livegang van de nieuwe site van gemeente Den Haag, gemaakt met NL Design System componenten."
     ],
@@ -357,7 +329,6 @@
   {
     "id": 68,
     "date": "2023-11-28",
-    "topic": "",
     "description": [
       "Vandaag vertelde Jeffrey over de user test die vorige week is gedaan met WMEBV-specifieke formulieren. Robbert liet zien hoe de Voorbeeldgemeente-site ook support heeft voor forced color mode. Hidde vertelde meer over de nieuwe formulierrichtlijnen waar hij en Rian op dit moment aan werken: er staan er nu twee live en meerdere zijn bijna klaar."
     ],
@@ -366,7 +337,6 @@
   {
     "id": 67,
     "date": "2023-11-14",
-    "topic": "",
     "description": [
       "Rian van het kernteam vertelt over de uitbreiding van de formulierrichtlijnen waar zij met Hidde aan werkt. Ze was ook bij een gebruikerstest en blikt terug. Mees van Frameless laat de WEMBV-formulieren zien waar de afgelopen weken hard aan is gewerkt, ze worden deze week getest met gebruikers. Jeffrey bespreekt de “Figma-dag” voor designers die vorige week bij de Gemeente Utecht plaatsvond."
     ],
@@ -375,7 +345,6 @@
   {
     "id": 66,
     "date": "2023-10-31",
-    "topic": "",
     "description": [
       "Francesca van VNG vertelt over de WMEBV-formulieren die worden ontwikkeld in Figma met NL Design System componenten, en binnenkort getest worden met gebruikers.",
       "Rian stelt zich voor als nieuw kernteamlid en gaat zich als toegankelijkheidsspecialist de komende tijd bezig houden met richtlijnen voor toegankelijke formulieren."
@@ -385,7 +354,6 @@
   {
     "id": 65,
     "date": "2023-10-17",
-    "topic": "",
     "description": [
       "Mark Meijerink presenteert over de Persoonlijke Regelingen Assistent (PRA), een project van Stichting ICTU voor het Ministerie van Binnenlandse Zaken. PRA is een app waarmee burgers en ondernemers gemakkelijk kunnen op welke regelingen en toeslagen ze recht hebben, gemaakt met, hoe kan het ook anders, NL Design System.",
       "Bart Nieuwenweg van Draad vertelt over het maken van een nieuw kaartencomponent voor de nieuwe website van de gemeente Den Haag, zijn eerste project met NL Design System."
@@ -395,7 +363,6 @@
   {
     "id": 64,
     "date": "2023-10-03",
-    "topic": "",
     "description": [
       "De heartbeat Design Systems Week special waar Rozerin van gemeente Den Haag en René van gemeente Utrecht vertellen over hun ervaring met het gebruik van de NL Design System Figma bibliotheek volgens het stappenplan op de website.",
       "Ook geeft Aline van Logius een demo van haar Proof of Concept van variabelen in Figma te gebruiken in combinatie met Design Tokens."
@@ -405,7 +372,6 @@
   {
     "id": 63,
     "date": "2023-09-19 ",
-    "topic": "",
     "description": [
       "Vincent van gemeente Amsterdam laat zien wat Amsterdam design system voor mooie dingen heeft bijgedragen laatste tijd.",
       "Remko van leverancier Conduction laat zien hoe door gebruik van NL Design System community componenten ze nu 1 applicatie voor diverse gemeentes hebben kunnen gebruiken door alleen verschillende huisstijl thema's in te stellen."
@@ -415,7 +381,6 @@
   {
     "id": 62,
     "date": "2023-09-05",
-    "topic": "",
     "description": [
       "Jeroen van Gebruiker Centraal verteld over de Toolit Taal die bij Gebruiker Centraal is gemaakt.",
       "Jeffrey laat de nieuwe templates voor gemeente Voorbeeld zien"
@@ -425,7 +390,6 @@
   {
     "id": 61,
     "date": "2023-08-22 ",
-    "topic": "",
     "description": [
       "Jeffrey laat zien hoe een custom onboarding kan werken door een huisstijlen met de Figma bibliotheek, de component quick-scan met toegankelijkheid tips en samen een prototype maken in Figma.",
       "Hidde kondigt de Design Systems Week 2023 aan."
@@ -435,7 +399,6 @@
   {
     "id": 60,
     "date": "2023-07-11 ",
-    "topic": "",
     "description": [
       "Jeroen du Chatinier vertelt over hoe je gebruikersondezoek kunt delen met de community op [gebruikersonderzoeken.nl](https://gebruikersonderzoeken.nl/)"
     ],
@@ -444,7 +407,6 @@
   {
     "id": 59,
     "date": "2023-06-27",
-    "topic": "",
     "description": [
       "Jeroen Visser vertelt over hoe 1Overheid met Figma direct verbinding heeft gemaakt met de front-end, via een NL Design System thema. Experiment geslaagd!",
       "Rida el Mazouji vertelt over zijn stageopdracht bij Frameless, waarin hij met een team van stagiairs (ook Nova, Rowan en Britt) de open source website OpenCatalogi.nl (ontwikkeld door Conduction) heeft gemigreerd naar NL Design System en het Rotterdam Design System heeft aangesloten op NL Design System door een thema te maken."
@@ -454,7 +416,6 @@
   {
     "id": 58,
     "date": "2023-06-13",
-    "topic": "",
     "description": [
       "Robbert vertelt kort over de duizend-en-één soorten tabellen die we in het wild tegenkomen. Aan iedereen de oproep: heb jij een mooie toegankelijke tabel gemaakt, of kom je een interessante complexe tabel tegen die je graag terugziet in NL Design System? Deel het even in Slack! Kom ook kijken bij de Designer Open Hour op 18 juli, waarin we multidisciplinair naar de tabellen gaan kijken."
     ],
@@ -463,7 +424,6 @@
   {
     "id": 57,
     "date": "2023-05-16",
-    "topic": "",
     "description": [
       "Nico Druif laat zien hoe de gemeente Amsterdam het zakelijk erfpacht-portaal ontwerpt, op basis van de Figma-ontwerpen van de MijnOmgeving van de gemeente Den Haag. Binnenkort worden zelfs de herbruikbare Figma componenten van het NL Design System gebruikt, in combinatie met de design tokens van de huisstijl de gemeente Amsterdam.",
       "Vincent Smedinga, Inge de Bondt en Tanja van der Heide vertellen hoe de gemeente Amsterdam is begonnen een nieuw design system te bouwen met NL Design System."
@@ -473,7 +433,6 @@
   {
     "id": 56,
     "date": "2023-04-18 ",
-    "topic": "",
     "description": [
       "Het kernteam wil een handleiding maken over een kleurenpalet die helpt met toegankelijkheid van je huisstijl. Robbert deelt de eerste stappen in het onderzoek naar de contrast-eisen van een toegankelijk palet."
     ],
@@ -482,7 +441,6 @@
   {
     "id": 55,
     "date": "2023-04-04 ",
-    "topic": "",
     "description": [
       "Jeroen du Chatinier deelt zijn _hopes and dreams_ over [gebruikersonderzoek van iedereen](https://nl-design-system.github.io/gebruikersonderzoek/) (bij de overheid) te delen op een centrale plek, zodat het makkelijk te vinden is.",
       "Jeffrey laat zien hoe het kernteam white-label Figma componenten maakt, voor componenten die al door de community zijn gemaakt als white-label front-end componenten."
@@ -492,7 +450,6 @@
   {
     "id": 54,
     "date": "2023-03-21",
-    "topic": "",
     "description": [
       "Jeffrey vertelt over waarom we de eerste zijn die het nieuwe Gebruiker Centraal-lettertype gaan gebruiken, en hoe we op basis van de NL Design System richtlijnen tot de conclusie kwamen dat onze site een beter lettertype nodig had."
     ],
@@ -501,7 +458,6 @@
   {
     "id": 53,
     "date": "2023-03-07",
-    "topic": "",
     "description": [
       "Rozerin Ayerdem is UX-designer bij de gemeente Den Haag. Voor de nieuwe designs doet Den Haag gebruikersonderzoeken zodat dat de Mijn Omgeving gebruiksvriendelijk en begrijpelijk is voor alle inwoners. Deze heartbeat presenteert zij over gebruikersonderzoek van de Mijn Omgeving."
     ],
@@ -510,7 +466,6 @@
   {
     "id": 52,
     "date": "2023-02-07",
-    "topic": "",
     "description": [
       "De gemeente Amsterdam gaat meedoen met NL Design System, en Vincent Smedinga vertelt waar ze op hebben gelet bij het onderzoek of meedoen met NL Design System een goed idee is."
     ],
@@ -519,7 +474,6 @@
   {
     "id": 51,
     "date": "2023-01-24",
-    "topic": "",
     "description": [
       "Updates uit de community, waaronder de gemeente Utrecht die werkt aan dark mode voor 's avonds met design tokens. Sergei Maertens laat zien hoe hij een design tokens editor heeft gemaakt voor thema's uit de NL Design System community, die je bijvoorbeeld in Storybook gemakkelijk kunt gebruiken."
     ],
@@ -528,7 +482,6 @@
   {
     "id": 50,
     "date": "2023-01-10 ",
-    "topic": "",
     "description": [
       "Eerste heartbeat van het jaar met updates van het kernteam over het onderhoud waar ze in de kerstvakantie mee bezig zijn geweest."
     ],
@@ -537,7 +490,6 @@
   {
     "id": 49,
     "date": "2022-12-13",
-    "topic": "",
     "description": [
       "Laatste heartbeat van 2022 waar Egor de algemenere Rijkshuisstijl componenten, basis componenten, laat zien waar hij bij de RVO mee bezig is geweest.",
       "Yolijn blikt terug op de plannen die we voor 2022 hadden en wat daarvan terecht is gekomen."
@@ -547,7 +499,6 @@
   {
     "id": 48,
     "date": "2022-11-15",
-    "topic": "",
     "description": [
       "Robbert vertelt over Proof of concept NL Design System componenten voor [onderzoek.amsterdam.nl](https://onderzoek.amsterdam.nl)",
       "Jeffrey verteld waar hij nu staat met componenten hergebruiken in Figma",
@@ -558,7 +509,6 @@
   {
     "id": 47,
     "date": "2022-10-18",
-    "topic": "",
     "description": [
       "Deze week laat Jeffrey zien hoe we de design tokens in Figma toepassen, koppelen aan de frontend en direct publiceren via Storybook. Daarna geeft Yolijn een korte demo van ons resultaat om NL Design System te integreren met Open Formulieren"
     ],
