packages/nlds-design-tokens/src/tokens.json (before)
{
  "nlds": {
    "typography": {
      "default": {
        "font-family": { "value": "\"Source Sans Pro\"" }
      },
      "alternative": {
        "font-family": { "value": "\"Fira Sans\"" }
      },
      "monospace": {
        "font-family": { "value": "\"Fira Code VF\"" }
      }
    },
    "status": {
      "border-color": { "value": "hsl(0, 0%, 100%)" },
      "help-wanted": {
        "background-color": { "value": "hsl(191, 19%, 82%)" },
        "color": { "value": "hsl(192, 100%, 16%)" }
      },
      "community": {
        "background-color": { "value": "hsl(199, 100%, 34%)" },
        "color": { "value": "hsl(0, 0%, 100%)" }
      },
      "unstable": {
        "background-color": { "value": "hsl(179, 100%, 21%)" },
        "color": { "value": "hsl(0, 0%, 100%)" }
      },
      "stable": {
        "background-color": { "value": "hsl(317, 48%, 31%)" },
        "color": { "value": "hsl(0, 0%, 100%)" }
      }
    },
    "invalid": {
      "color": { "value": "hsl(331, 63%, 47%)" }
    },
    "valid": {
      "color": { "value": "#148839" }
    },
    "focus": {
      "background-color": { "value": "#deff00" },
      "color": { "value": "#0D1F2A" },
      "outline-color": { "value": "#deff00" },
      "inverse-outline-color": { "value": "#0D1F2A" },
      "outline-style": { "value": "dotted" },
      "outline-width": { "value": "2px" },
      "outline-offset": { "value": "0" }
    },
    "document": {
      "background-color": { "value": "#ffffff" },
      "color": { "value": "#0D1F2A" },
      "inverse": {
        "background-color": { "value": "#0D1F2A" },
        "color": { "value": "#ffffff" }
      },
      "subtle": {
        "color": { "value": "hsl(192, 21%, 41%)" }
      }
    },
    "container": {
      "border-color": { "value": "hsl(193, 24%, 85%)" }
    },
    "interaction": {
      "color": { "value": "hsl(199, 100%, 32%)" }
    },
    "page-header": { "background-color": { "value": "#0D1F2A" } },
    "mobile-sidebar": { "background-color": { "value": "hsl(192, 100%, 16%)" } },
    "menu-item": {
      "selected": {
        "background-color": { "value": "#0D1F2A" }
      }
    }
  },
  "utrecht": {
    "focus": {
      "outline-width": { "value": "{nlds.focus.outline-width}" },
      "inverse-outline-color": { "value": "{nlds.focus.inverse-outline-color}" },
      "outline-color": { "value": "{nlds.focus.outline-color}" },
      "background-color": { "value": "{nlds.focus.background-color}" },
      "color": { "value": "{nlds.focus.color}" },
      "outline-style": { "value": "{nlds.focus.outline-style}" },
      "outline-offset": { "value": "{nlds.focus.outline-offset}" }
    },
    "space-around": { "value": "1" },
    "actions": {
      "activate": {
        "cursor": { "value": "pointer" }
      }
    },
    "article": {
      "max-inline-size": { "value": "90ch" }
    },
    "document": {
      "background-color": { "value": "#ffffff" },
      "color": { "value": "#0D1F2A" },
      "font-family": { "value": "{nlds.typography.default.font-family}" },
      "font-size": { "value": "18px" },
      "line-height": { "value": "1.5" }
    },
    "link": {
      "color": { "value": "#006FA3" },
      "text-decoration-color": { "value": "#52757E" },
      "text-underline-offset": { "value": "0.2em" },
      "text-decoration-thickness": { "value": "max(1px, .0625rem)" },
      "hover": {
        "text-decoration-thickness": { "value": "max(1px, .1rem)" }
      },
      "focus": {
        "background-color": { "value": "{nlds.focus.background-color}" },
        "color": { "value": "{nlds.focus.color}" }
      }
    },
    "button": {
      "color": { "value": "#0D1F2A" },
      "font-weight": { "value": "600" },
      "font-size": { "value": "20px" },
      "border-radius": { "value": "0" },
      "line-height": { "value": "1" },
      "padding-block-start": { "value": "8px" },
      "padding-block-end": { "value": "8px" },
      "padding-inline-start": { "value": "16px" },
      "padding-inline-end": { "value": "16px" },
      "icon": {
        "size": { "value": "32px" }
      },
      "focus": {
        "background-color": { "value": "{nlds.focus.background-color}" },
        "color": { "value": "{nlds.focus.color}" }
      },
      "primary-action": {
        "border-color": { "value": "#148839" },
        "background-color": { "value": "#148839" },
        "color": { "value": "#ffffff" },
        "hover": {},
        "focus": {
          "background-color": { "value": "{nlds.focus.background-color}" },
          "color": { "value": "{nlds.focus.color}" }
        }
      },
      "secondary-action": {
        "background-color": { "value": "#ffffff" },
        "border-color": { "value": "#148839" },
        "color": { "value": "#148839" },
        "hover": {},
        "focus": {
          "background-color": { "value": "{nlds.focus.background-color}" },
          "color": { "value": "{nlds.focus.color}" }
        }
      },
      "subtle": {
        "focus": {
          "background-color": { "value": "{nlds.focus.background-color}" },
          "color": { "value": "{nlds.focus.color}" }
        }
      }
    },
    "badge": {
      "background-color": { "value": "{nlds.document.inverse.background-color}" },
      "color": { "value": "{nlds.document.inverse.color}" },
      "border-radius": { "value": "0" },
      "font-size": { "value": "16px" }
    },
    "breadcrumb-nav": {
      "min-block-size": {},
      "font-family": {},
      "font-size": {},
      "text-transform": {},
      "item": {
        "padding-block-start": { "value": "8px" },
        "padding-block-end": { "value": "8px" },
        "padding-inline-end": { "value": "8px" },
        "padding-inline-start": { "value": "8px" }
      },
      "link": {
        "color": { "value": "#006FA3" },
        "focus": {
          "color": { "value": "#006FA3" }
        },
        "current": {
          "font-weight": {}
        },
        "disabled": {
          "color": { "value": "{nlds.document.subtle.color}" }
        }
      },
      "separator": {
        "color": { "value": "{nlds.document.subtle.color}" },
        "inline-size": { "value": "32px" },
        "icon": {
          "size": {}
        }
      }
    },
    "code": {
      "font-family": { "value": "{nlds.typography.monospace.font-family}" }
    },
    "code-block": {
      "font-size": { "value": "18px" },
      "line-height": { "value": "24px" },
      "padding-block-end": { "value": "16px" },
      "padding-block-start": { "value": "16px" },
      "padding-inline-end": { "value": "16px" },
      "padding-inline-start": { "value": "16px" },
      "margin-block-end": { "value": "16px" }
    },
    "color-sample": {
      "border-color": { "value": "#606060" },
      "border-width": { "value": "1px" }
    },
    "paragraph": {
      "font-size": { "value": "18px" },
      "margin-block-start": { "value": "12px" },
      "line-height": { "value": "1.5" },
      "lead": {
        "font-size": { "value": "22px" }
      }
    },
    "heading": {
      "font-family": { "value": "{nlds.typography.alternative.font-family}" },
      "font-weight": { "value": "600" }
    },
    "heading-1": {
      "font-size": { "value": "52px" },
      "margin-block-start": { "value": "24px" },
      "margin-block-end": { "value": "16px" },
      "line-height": { "value": "59.8px" }
    },
    "heading-2": {
      "font-size": { "value": "36px" },
      "margin-block-start": { "value": "48px" },
      "margin-block-end": { "value": "16px" }
    },
    "heading-3": {
      "font-size": { "value": "28px" },
      "margin-block-start": { "value": "40px" },
      "margin-block-end": { "value": "16px" }
    },
    "heading-4": {
      "font-size": { "value": "24px" },
      "margin-block-start": { "value": "32px" },
      "margin-block-end": { "value": "16px" }
    },
    "heading-5": {
      "font-size": { "value": "20px" },
      "margin-block-start": { "value": "24px" },
      "margin-block-end": { "value": "16px" }
    },
    "heading-6": {
      "font-size": { "value": "18px" },
      "margin-block-start": { "value": "20px" },
      "margin-block-end": { "value": "16px" }
    },
    "unordered-list": {
      "margin-block-start": { "value": "16px" },
      "item": {
        "line-height": { "value": "1.5" },
        "margin-block-start": { "value": "8px" }
      }
    },
    "ordered-list": {
      "margin-block-start": { "value": "16px" },
      "item": {
        "line-height": { "value": "1.5" },
        "margin-block-start": { "value": "8px" }
      }
    },
    "page": {
      "padding-inline-start": { "value": "20px" },
      "padding-inline-end": { "value": "20px" }
    },
    "page-content": {
      "padding-block-end": { "value": "48px" }
    },
    "page-footer": {
      "background-color": { "value": "#0D1F2A" },
      "color": { "value": "#ffffff" }
    },
    "spotlight-section": {
      "background-color": { "value": "#d1dfe3" }
    },
    "table": {
      "border-color": { "value": "#D1DFE3" },
      "border-width": { "value": "0" },
      "font-family": {},
      "font-size": {},
      "line-height": {},
      "margin-block-end": {},
      "margin-block-start": {},
      "caption": {
        "font-weight": {},
        "font-family": {},
        "font-size": {},
        "color": {},
        "line-height": {},
        "text-align": {},
        "margin-block-end": {}
      },
      "header": {
        "font-weight": {},
        "background-color": {},
        "color": {},
        "text-transform": {},
        "border-block-end-color": { "value": "#D1DFE3" },
        "border-block-end-width": { "value": "2px" }
      },
      "header-cell": {
        "font-size": {},
        "font-weight": { "value": "700" },
        "color": {},
        "text-transform": {}
      },
      "cell": {
        "line-height": {},
        "padding-block-end": { "value": "12px" },
        "padding-block-start": { "value": "12px" },
        "padding-inline-end": { "value": "8px" },
        "padding-inline-start": { "value": "8px" },
        "icon": {
          "size": { "value": "1em" }
        }
      },
      "row": {
        "border-block-end-color": { "value": "#D1DFE3" },
        "border-block-end-width": { "value": "1px" },
        "padding-inline-end": { "value": "0" },
        "padding-inline-start": { "value": "0" },
        "alternate-odd": {
          "background-color": {},
          "color": {}
        },
        "alternate-even": {
          "background-color": {},
          "color": {}
        }
      }
    }
  },
  "ifm": {
    "color": {
      "primary": { "value": "#00303d" },
      "primary-dark": { "value": "#00303d" },
      "primary-darker": { "value": "#00303d" },
      "primary-darkest": { "value": "#00303d" },
      "primary-light": { "value": "#33925d" },
      "primary-lighter": { "value": "#359962" },
      "primary-lightest": { "value": "#3cad6e" }
    },
    "background-color": { "value": "{utrecht.document.background-color}" },
    "code": {
      "font-size": { "value": "95%" },
      "border-radius": { "value": "0" }
    },
    "heading": {
      "font-weight": { "value": "{utrecht.heading.font-weight}" },
      "font-family": { "value": "{utrecht.heading.font-family}" }
    },
    "h1": {
      "font-size": { "value": "{utrecht.heading-1.font-size}" }
    },
    "footer": {
      "padding-vertical": { "value": "0" },
      "padding-horizontal": { "value": "0" },
      "background-color": { "value": "{utrecht.page-footer.background-color}" },
      "color": { "value": "{utrecht.page-footer.color}" },
      "link": {
        "hover": {
          "color": { "value": "{utrecht.link.color}" }
        }
      }
    },
    "font-weight": {
      "semibold": { "value": "600" },
      "bold": { "value": "600" }
    },
    "font-family": {
      "base": { "value": "{utrecht.document.font-family}" }
    },
    "link": {
      "color": { "value": "{nlds.interaction.color}" },
      "decoration": { "value": "underline" }
    },
    "button": {
      "color": { "value": "{utrecht.button.color}" },
      "font-weight": { "value": "{utrecht.button.font-weight}" },
      "border-radius": { "value": "{utrecht.button.border-radius}" },
      "padding-vertical": { "value": "{utrecht.button.padding-block-start}" },
      "padding-horizontal": { "value": "{utrecht.button.padding-inline-start}" }
    },
    "navbar": {
      "background-color": { "value": "#00303d" },
      "padding-vertical": { "value": "0" },
      "link": {
        "hover": {
          "color": { "value": "#ffffff" }
        }
      }
    }
  }
}

packages/nlds-design-tokens/src/tokens.json (after)
{
  "nlds": {
    "typography": {
      "default": {
        "font-family": { "value": "\"Source Sans Pro\"" }
      },
      "alternative": {
        "font-family": { "value": "\"Fira Sans\"" }
      },
      "monospace": {
        "font-family": { "value": "\"Fira Code VF\"" }
      }
    },
    "status": {
      "border-color": { "value": "hsl(0, 0%, 100%)" },
      "help-wanted": {
        "background-color": { "value": "hsl(191, 19%, 82%)" },
        "color": { "value": "hsl(192, 100%, 16%)" }
      },
      "community": {
        "background-color": { "value": "hsl(199, 100%, 34%)" },
        "color": { "value": "hsl(0, 0%, 100%)" }
      },
      "unstable": {
        "background-color": { "value": "hsl(179, 100%, 21%)" },
        "color": { "value": "hsl(0, 0%, 100%)" }
      },
      "stable": {
        "background-color": { "value": "hsl(317, 48%, 31%)" },
        "color": { "value": "hsl(0, 0%, 100%)" }
      }
    },
    "invalid": {
      "color": { "value": "hsl(331, 63%, 47%)" }
    },
    "valid": {
      "color": { "value": "#148839" }
    },
    "focus": {
      "background-color": { "value": "#deff00" },
      "color": { "value": "#0D1F2A" },
      "outline-color": { "value": "#deff00" },
      "inverse-outline-color": { "value": "#0D1F2A" },
      "outline-style": { "value": "dotted" },
      "outline-width": { "value": "2px" },
      "outline-offset": { "value": "0" }
    },
    "document": {
      "background-color": { "value": "#ffffff" },
      "color": { "value": "#0D1F2A" },
      "inverse": {
        "background-color": { "value": "#0D1F2A" },
        "color": { "value": "#ffffff" }
      },
      "subtle": {
        "color": { "value": "hsl(192, 21%, 41%)" }
      }
    },
    "container": {
      "border-color": { "value": "hsl(193, 24%, 85%)" }
    },
    "interaction": {
      "color": { "value": "hsl(199, 100%, 32%)" }
    },
    "page-header": { "background-color": { "value": "#0D1F2A" } },
    "mobile-sidebar": { "background-color": { "value": "hsl(192, 100%, 16%)" } },
    "menu-item": {
      "selected": {
        "background-color": { "value": "#0D1F2A" }
      }
    }
  },
  "utrecht": {
    "focus": {
      "outline-width": { "value": "{nlds.focus.outline-width}" },
      "inverse-outline-color": { "value": "{nlds.focus.inverse-outline-color}" },
      "outline-color": { "value": "{nlds.focus.outline-color}" },
      "background-color": { "value": "{nlds.focus.background-color}" },
      "color": { "value": "{nlds.focus.color}" },
      "outline-style": { "value": "{nlds.focus.outline-style}" },
      "outline-offset": { "value": "{nlds.focus.outline-offset}" }
    },
    "space-around": { "value": "1" },
    "actions": {
      "activate": {
        "cursor": { "value": "pointer" }
      }
    },
    "article": {
      "max-inline-size": { "value": "90ch" }
    },
    "document": {
      "background-color": { "value": "#ffffff" },
      "color": { "value": "#0D1F2A" },
      "font-family": { "value": "{nlds.typography.default.font-family}" },
      "font-size": { "value": "18px" },
      "line-height": { "value": "1.5" }
    },
    "link": {
      "color": { "value": "#006FA3" },
      "text-decoration-color": { "value": "#52757E" },
      "text-underline-offset": { "value": "0.2em" },
      "text-decoration-thickness": { "value": "max(1px, .0625rem)" },
      "hover": {
        "text-decoration-thickness": { "value": "max(1px, .1rem)" }
      },
      "focus": {
        "background-color": { "value": "{nlds.focus.background-color}" },
        "color": { "value": "{nlds.focus.color}" }
      }
    },
    "button": {
      "color": { "value": "#0D1F2A" },
      "font-weight": { "value": "600" },
      "font-size": { "value": "20px" },
      "border-radius": { "value": "0" },
      "line-height": { "value": "1" },
      "padding-block-start": { "value": "8px" },
      "padding-block-end": { "value": "8px" },
      "padding-inline-start": { "value": "16px" },
      "padding-inline-end": { "value": "16px" },
      "icon": {
        "size": { "value": "32px" }
      },
      "focus": {
        "background-color": { "value": "{nlds.focus.background-color}" },
        "color": { "value": "{nlds.focus.color}" }
      },
      "primary-action": {
        "border-color": { "value": "#148839" },
        "background-color": { "value": "#148839" },
        "color": { "value": "#ffffff" },
        "hover": {},
        "focus": {
          "background-color": { "value": "{nlds.focus.background-color}" },
          "color": { "value": "{nlds.focus.color}" }
        }
      },
      "secondary-action": {
        "background-color": { "value": "#ffffff" },
        "border-color": { "value": "#148839" },
        "color": { "value": "#148839" },
        "hover": {},
        "focus": {
          "background-color": { "value": "{nlds.focus.background-color}" },
          "color": { "value": "{nlds.focus.color}" }
        }
      },
      "subtle": {
        "focus": {
          "background-color": { "value": "{nlds.focus.background-color}" },
          "color": { "value": "{nlds.focus.color}" }
        }
      }
    },
    "badge": {
      "background-color": { "value": "{nlds.document.inverse.background-color}" },
      "color": { "value": "{nlds.document.inverse.color}" },
      "border-radius": { "value": "0" },
      "font-size": { "value": "16px" }
    },
    "breadcrumb-nav": {
      "min-block-size": {},
      "font-family": {},
      "font-size": {},
      "text-transform": {},
      "item": {
        "padding-block-start": { "value": "8px" },
        "padding-block-end": { "value": "8px" },
        "padding-inline-end": { "value": "8px" },
        "padding-inline-start": { "value": "8px" }
      },
      "link": {
        "color": { "value": "#006FA3" },
        "focus": {
          "color": { "value": "#006FA3" }
        },
        "current": {
          "font-weight": {}
        },
        "disabled": {
          "color": { "value": "{nlds.document.subtle.color}" }
        }
      },
      "separator": {
        "color": { "value": "{nlds.document.subtle.color}" },
        "inline-size": { "value": "32px" },
        "icon": {
          "size": {}
        }
      }
    },
    "code": {
      "font-family": { "value": "{nlds.typography.monospace.font-family}" }
    },
    "code-block": {
      "font-size": { "value": "18px" },
      "line-height": { "value": "24px" },
      "padding-block-end": { "value": "16px" },
      "padding-block-start": { "value": "16px" },
      "padding-inline-end": { "value": "16px" },
      "padding-inline-start": { "value": "16px" },
      "margin-block-end": { "value": "16px" }
    },
    "color-sample": {
      "border-color": { "value": "#606060" },
      "border-width": { "value": "1px" }
    },
    "paragraph": {
      "font-size": { "value": "18px" },
      "margin-block-start": { "value": "12px" },
      "line-height": { "value": "1.5" },
      "lead": {
        "font-size": { "value": "22px" }
      }
    },
    "heading": {
      "font-family": { "value": "{nlds.typography.alternative.font-family}" },
      "font-weight": { "value": "600" }
    },
    "heading-1": {
      "font-size": { "value": "52px" },
      "margin-block-start": { "value": "24px" },
      "margin-block-end": { "value": "16px" },
      "line-height": { "value": "59.8px" }
    },
    "heading-2": {
      "font-size": { "value": "36px" },
      "margin-block-start": { "value": "48px" },
      "margin-block-end": { "value": "16px" }
    },
    "heading-3": {
      "font-size": { "value": "28px" },
      "margin-block-start": { "value": "40px" },
      "margin-block-end": { "value": "16px" }
    },
    "heading-4": {
      "font-size": { "value": "24px" },
      "margin-block-start": { "value": "32px" },
      "margin-block-end": { "value": "16px" }
    },
    "heading-5": {
      "font-size": { "value": "20px" },
      "margin-block-start": { "value": "24px" },
      "margin-block-end": { "value": "16px" }
    },
    "heading-6": {
      "font-size": { "value": "18px" },
      "margin-block-start": { "value": "20px" },
      "margin-block-end": { "value": "16px" }
    },
    "unordered-list": {
      "margin-block-start": { "value": "16px" },
      "item": {
        "line-height": { "value": "1.5" },
        "margin-block-start": { "value": "8px" }
      }
    },
    "ordered-list": {
      "margin-block-start": { "value": "16px" },
      "item": {
        "line-height": { "value": "1.5" },
        "margin-block-start": { "value": "8px" }
      }
    },
    "page": {
      "padding-inline-start": { "value": "20px" },
      "padding-inline-end": { "value": "20px" }
    },
    "page-content": {
      "padding-block-end": { "value": "48px" }
    },
    "page-footer": {
      "background-color": { "value": "#0D1F2A" },
      "color": { "value": "#ffffff" }
    },
    "spotlight-section": {
      "background-color": { "value": "#d1dfe3" },
      "padding-block-end": { "value": "16px" },
      "padding-block-start": { "value": "16px" },
      "padding-inline-end": { "value": "8px" },
      "padding-inline-start": { "value": "8px" }
    },
    "table": {
      "border-color": { "value": "#D1DFE3" },
      "border-width": { "value": "0" },
      "font-family": {},
      "font-size": {},
      "line-height": {},
      "margin-block-end": {},
      "margin-block-start": {},
      "caption": {
        "font-weight": {},
        "font-family": {},
        "font-size": {},
        "color": {},
        "line-height": {},
        "text-align": {},
        "margin-block-end": {}
      },
      "header": {
        "font-weight": {},
        "background-color": {},
        "color": {},
        "text-transform": {},
        "border-block-end-color": { "value": "#D1DFE3" },
        "border-block-end-width": { "value": "2px" }
      },
      "header-cell": {
        "font-size": {},
        "font-weight": { "value": "700" },
        "color": {},
        "text-transform": {}
      },
      "cell": {
        "line-height": {},
        "padding-block-end": { "value": "12px" },
        "padding-block-start": { "value": "12px" },
        "padding-inline-end": { "value": "8px" },
        "padding-inline-start": { "value": "8px" },
        "icon": {
          "size": { "value": "1em" }
        }
      },
      "row": {
        "border-block-end-color": { "value": "#D1DFE3" },
        "border-block-end-width": { "value": "1px" },
        "padding-inline-end": { "value": "0" },
        "padding-inline-start": { "value": "0" },
        "alternate-odd": {
          "background-color": {},
          "color": {}
        },
        "alternate-even": {
          "background-color": {},
          "color": {}
        }
      }
    }
  },
  "ifm": {
    "color": {
      "primary": { "value": "#00303d" },
      "primary-dark": { "value": "#00303d" },
      "primary-darker": { "value": "#00303d" },
      "primary-darkest": { "value": "#00303d" },
      "primary-light": { "value": "#33925d" },
      "primary-lighter": { "value": "#359962" },
      "primary-lightest": { "value": "#3cad6e" }
    },
    "background-color": { "value": "{utrecht.document.background-color}" },
    "code": {
      "font-size": { "value": "95%" },
      "border-radius": { "value": "0" }
    },
    "heading": {
      "font-weight": { "value": "{utrecht.heading.font-weight}" },
      "font-family": { "value": "{utrecht.heading.font-family}" }
    },
    "h1": {
      "font-size": { "value": "{utrecht.heading-1.font-size}" }
    },
    "footer": {
      "padding-vertical": { "value": "0" },
      "padding-horizontal": { "value": "0" },
      "background-color": { "value": "{utrecht.page-footer.background-color}" },
      "color": { "value": "{utrecht.page-footer.color}" },
      "link": {
        "hover": {
          "color": { "value": "{utrecht.link.color}" }
        }
      }
    },
    "font-weight": {
      "semibold": { "value": "600" },
      "bold": { "value": "600" }
    },
    "font-family": {
      "base": { "value": "{utrecht.document.font-family}" }
    },
    "link": {
      "color": { "value": "{nlds.interaction.color}" },
      "decoration": { "value": "underline" }
    },
    "button": {
      "color": { "value": "{utrecht.button.color}" },
      "font-weight": { "value": "{utrecht.button.font-weight}" },
      "border-radius": { "value": "{utrecht.button.border-radius}" },
      "padding-vertical": { "value": "{utrecht.button.padding-block-start}" },
      "padding-horizontal": { "value": "{utrecht.button.padding-inline-start}" }
    },
    "navbar": {
      "background-color": { "value": "#00303d" },
      "padding-vertical": { "value": "0" },
      "link": {
        "hover": {
          "color": { "value": "#ffffff" }
        }
      }
    }
  }
}

packages/nlds-design-tokens/src/tokens.json (diff)
@@ -275,7 +275,11 @@
       "color": { "value": "#ffffff" }
     },
     "spotlight-section": {
-      "background-color": { "value": "#d1dfe3" }
+      "background-color": { "value": "#d1dfe3" },
+      "padding-block-end": { "value": "16px" },
+      "padding-block-start": { "value": "16px" },
+      "padding-inline-end": { "value": "8px" },
+      "padding-inline-start": { "value": "8px" }
     },
     "table": {
       "border-color": { "value": "#D1DFE3" },
