docs/woordenlijst/terms.json (before)
[
  {
    "term": "Aanwijzer",
    "slug": "aanwijzer",
    "definitions": [
      {
        "paragraph": "Een vorm van invoer waarbij men iets aanwijst op het scherm. Voorbeelden hiervan zijn de muis, de touchpad, een trackball, aanraking of bediening met een pen. "
      }
    ],
    "sources": [
      {
        "name": "De definitie van <em>enkele aanwijzer</em> in de Nederlandse vertaling van WCAG.",
        "url": "https://www.w3.org/Translations/WCAG22-nl/#dfn-single-pointer"
      }
    ]
  },
  {
    "term": "Audiodescriptie",
    "slug": "Audiodescriptie",
    "definitions": [
      {
        "paragraph": "Een hoorbare, gesproken beschrijving van belangrijke visuele informatie die niet voorkomt in de audio van de video."
      }
    ],
    "sources": [
      {
        "name": "Richtlijnen voor audiodescriptie bij een video",
        "url": "https://nldesignsystem.nl/richtlijnen/content/video/audiodescriptie/"
      }
    ]
  },
  {
    "term": "Eenfunctieschakelaar",
    "slug": "eenfunctieschakelaar",
    "synonyms": [
      {
        "term": "Switch access"
      }
    ],
    "definitions": [
      {
        "paragraph": "Een enkele knop of schakelaar die verbonden kan worden aan een apparaat. Er zijn meerdere manieren om een eenfunctieschakelaar te bedienen, zoals:  door knipperen van de ogen, in- en uitademen (Sip-and-puff) of met druk van een specifiek lichaamsdeel zoals de tong."
      }
    ],
    "sources": [
      {
        "name": "Eenfunctieschakelaar op Wikipedia",
        "url": "https://nl.wikipedia.org/wiki/Eenfunctieschakelaar/"
      }
    ]
  },
  {
    "term": "Gebarentaal",
    "slug": "Gebarentaal",
    "definitions": [
      {
        "paragraph": "Een gebarentaal is een taal waarbij mensen met elkaar communiceren door gebaren te maken met hun handen, lichaamshouding en gezichtsuitdrukking (mimiek)."
      }
    ],
    "sources": [
      {
        "name": "Richtlijnen voor gebarentaal bij een video",
        "url": "https://nldesignsystem.nl/richtlijnen/content/video/gebarentaal/"
      }
    ]
  },
  {
    "term": "Tekstalternatief",
    "slug": "tekstalternatief",
    "definitions": [
      {
        "paragraph": "Een tekst die het alternatief kan zijn als niet-tekstuele content niet gezien kan worden."
      }
    ],
    "sources": [
      {
        "name": "WCAG-succescriterium 1.1.1 Niet-tekstuele content",
        "url": "https://nldesignsystem.nl/wcag/1.1.1/"
      }
    ]
  },
  {
    "term": "Toegankelijke naam",
    "slug": "toegankelijke-naam",
    "definitions": [
      {
        "paragraph": "De toegankelijke naam is de werkelijke naam van een component. Dit is vaak (maar niet altijd) hetzelfde als de zichtbare naam."
      }
    ],
    "sources": [
      {
        "name": "WCAG-succescriterium 2.5.3 Label in naam",
        "url": "https://nldesignsystem.nl/wcag/1.1.1/"
      },
      {
        "name": "Formulieren - Labels - Zichtbare naam label",
        "url": "https://nldesignsystem.nl/richtlijnen/formulieren/labels/zichtbare-naam/"
      },
      {
        "name": "Engelstalige uitleg over Accessible Name and Description Computation",
        "url": "https://www.w3.org/TR/accname/"
      }
    ]
  },
  {
    "term": "Ondertiteling",
    "slug": "ondertiteling",
    "definitions": [
      {
        "paragraph": "Een leesbare weergave van geluid in een video."
      }
    ],
    "sources": [
      {
        "name": "Richtlijnen voor ondertiteling",
        "url": "https://nldesignsystem.nl/richtlijnen/content/video/ondertiteling/"
      }
    ]
  },
  {
    "term": "Proces",
    "slug": "proces",
    "definitions": [
      {
        "paragraph": "Serie handelingen van de gebruiker waarbij elke handeling vereist is om een activiteit te voltooien "
      }
    ],
    "sources": [
      {
        "name": "Engelstalige WCAG definitie",
        "url": "https://www.w3.org/TR/WCAG22/#dfn-processes"
      },
      {
        "name": "Nederlandstalige WCAG definitie",
        "url": "https://www.w3.org/Translations/WCAG22-nl/#dfn-processes"
      }
    ]
  },
  {
    "term": "Screenreader",
    "slug": "screenreader",
    "synonyms": [
      {
        "term": "screen reader"
      },
      {
        "term": "schermlezer"
      },
      {
        "term": "voorleessoftware"
      }
    ],
    "definitions": [
      {
        "paragraph": "Zogenaamde hulpsoftware die meldt wat er op het scherm staat. De software gebruikt hiervoor de informatie die in de code aanwezig is. Dit kan voorgelezen worden, maar ook op een brailleleesregel getoond worden. De software maakt een apparaat ook te bedienen zonder het te zien."
      }
    ],
    "sources": [
      {
        "name": "NL Design System Baseline",
        "url": "https://nldesignsystem.nl/baseline/"
      }
    ]
  }
]

docs/woordenlijst/terms.json (after)
[
  {
    "term": "Aanwijzer",
    "slug": "aanwijzer",
    "definitions": [
      {
        "paragraph": "Een vorm van invoer waarbij men iets aanwijst op het scherm. Voorbeelden hiervan zijn de muis, de touchpad, een trackball, aanraking of bediening met een pen. "
      }
    ],
    "sources": [
      {
        "name": "De definitie van <em>enkele aanwijzer</em> in de Nederlandse vertaling van WCAG.",
        "url": "https://www.w3.org/Translations/WCAG22-nl/#dfn-single-pointer"
      }
    ]
  },
  {
    "term": "Audiodescriptie",
    "slug": "audiodescriptie",
    "definitions": [
      {
        "paragraph": "Een hoorbare, gesproken beschrijving van visuele informatie die niet voorkomt in de audio van de video."
      }
    ],
    "sources": [
      {
        "name": "Richtlijnen voor audiodescriptie bij een video",
        "url": "https://nldesignsystem.nl/richtlijnen/content/video/audiodescriptie/"
      }
    ]
  },
  {
    "term": "Eenfunctieschakelaar",
    "slug": "eenfunctieschakelaar",
    "synonyms": [
      {
        "term": "Switch access"
      }
    ],
    "definitions": [
      {
        "paragraph": "Een enkele knop of schakelaar die verbonden kan worden aan een apparaat. Er zijn meerdere manieren om een eenfunctieschakelaar te bedienen, zoals:  door knipperen van de ogen, in- en uitademen (Sip-and-puff) of met druk van een specifiek lichaamsdeel zoals de tong."
      }
    ],
    "sources": [
      {
        "name": "Eenfunctieschakelaar op Wikipedia",
        "url": "https://nl.wikipedia.org/wiki/Eenfunctieschakelaar/"
      }
    ]
  },
  {
    "term": "Gebarentaal",
    "slug": "Gebarentaal",
    "definitions": [
      {
        "paragraph": "Een gebarentaal is een taal waarbij mensen met elkaar communiceren door gebaren te maken met hun handen, lichaamshouding en gezichtsuitdrukking (mimiek)."
      }
    ],
    "sources": [
      {
        "name": "Richtlijnen voor gebarentaal bij een video",
        "url": "https://nldesignsystem.nl/richtlijnen/content/video/gebarentaal/"
      }
    ]
  },
  {
    "term": "Tekstalternatief",
    "slug": "tekstalternatief",
    "definitions": [
      {
        "paragraph": "Een tekst die het alternatief kan zijn als niet-tekstuele content niet gezien kan worden."
      }
    ],
    "sources": [
      {
        "name": "WCAG-succescriterium 1.1.1 Niet-tekstuele content",
        "url": "https://nldesignsystem.nl/wcag/1.1.1/"
      }
    ]
  },
  {
    "term": "Toegankelijke naam",
    "slug": "toegankelijke-naam",
    "definitions": [
      {
        "paragraph": "De toegankelijke naam is de werkelijke naam van een component. Dit is vaak (maar niet altijd) hetzelfde als de zichtbare naam."
      }
    ],
    "sources": [
      {
        "name": "WCAG-succescriterium 2.5.3 Label in naam",
        "url": "https://nldesignsystem.nl/wcag/1.1.1/"
      },
      {
        "name": "Formulieren - Labels - Zichtbare naam label",
        "url": "https://nldesignsystem.nl/richtlijnen/formulieren/labels/zichtbare-naam/"
      },
      {
        "name": "Engelstalige uitleg over Accessible Name and Description Computation",
        "url": "https://www.w3.org/TR/accname/"
      }
    ]
  },
  {
    "term": "Ondertiteling",
    "slug": "ondertiteling",
    "definitions": [
      {
        "paragraph": "Een leesbare weergave van geluid in een video."     
      }
    ],
    "sources": [
      {
        "name": "Richtlijnen voor ondertiteling",
        "url": "https://nldesignsystem.nl/richtlijnen/content/video/ondertiteling/"
      }
    ]
  },
  {
    "term": "Transcript",
    "slug": "transcript",
    "definitions": [
      {
        "paragraph": "Een geschreven beschrijving van de informatie in een audiofragment of de audio van een video."
      }
    ],
    "sources": [
      {
        "name": "Richtlijnen voor audiodescriptie bij een video",
        "url": "https://nldesignsystem.nl/richtlijnen/content/video/audiodescriptie/"
      }
    ]
  },
  {
    "term": "Proces",
    "slug": "proces",
    "definitions": [
      {
        "paragraph": "Serie handelingen van de gebruiker waarbij elke handeling vereist is om een activiteit te voltooien "
      }
    ],
    "sources": [
      {
        "name": "Engelstalige WCAG definitie",
        "url": "https://www.w3.org/TR/WCAG22/#dfn-processes"
      },
      {
        "name": "Nederlandstalige WCAG definitie",
        "url": "https://www.w3.org/Translations/WCAG22-nl/#dfn-processes"
      }
    ]
  },
  {
    "term": "Screenreader",
    "slug": "screenreader",
    "synonyms": [
      {
        "term": "screen reader"
      },
      {
        "term": "schermlezer"
      },
      {
        "term": "voorleessoftware"
      }
    ],
    "definitions": [
      {
        "paragraph": "Zogenaamde hulpsoftware die meldt wat er op het scherm staat. De software gebruikt hiervoor de informatie die in de code aanwezig is. Dit kan voorgelezen worden, maar ook op een brailleleesregel getoond worden. De software maakt een apparaat ook te bedienen zonder het te zien."
      }
    ],
    "sources": [
      {
        "name": "NL Design System Baseline",
        "url": "https://nldesignsystem.nl/baseline/"
      }
    ]
  }
]

docs/woordenlijst/terms.json (diff)
@@ -16,10 +16,10 @@
   },
   {
     "term": "Audiodescriptie",
-    "slug": "Audiodescriptie",
+    "slug": "audiodescriptie",
     "definitions": [
       {
-        "paragraph": "Een hoorbare, gesproken beschrijving van belangrijke visuele informatie die niet voorkomt in de audio van de video."
+        "paragraph": "Een hoorbare, gesproken beschrijving van visuele informatie die niet voorkomt in de audio van de video."
       }
     ],
     "sources": [
@@ -107,13 +107,28 @@
     "slug": "ondertiteling",
     "definitions": [
       {
-        "paragraph": "Een leesbare weergave van geluid in een video."
+        "paragraph": "Een leesbare weergave van geluid in een video."     
       }
     ],
     "sources": [
       {
         "name": "Richtlijnen voor ondertiteling",
         "url": "https://nldesignsystem.nl/richtlijnen/content/video/ondertiteling/"
+      }
+    ]
+  },
+  {
+    "term": "Transcript",
+    "slug": "transcript",
+    "definitions": [
+      {
+        "paragraph": "Een geschreven beschrijving van de informatie in een audiofragment of de audio van een video."
+      }
+    ],
+    "sources": [
+      {
+        "name": "Richtlijnen voor audiodescriptie bij een video",
+        "url": "https://nldesignsystem.nl/richtlijnen/content/video/audiodescriptie/"
       }
     ]
   },
